iSRoofingApp/iSRoofing_Page/Login/Page_Password_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="cnt_Password_View"
  
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_Page.Login.Page_Password_View"
         xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:snackAutoHide="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.SnackBar"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:sroofingHeader="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_PageTemplate.Header"
    xmlns:arrowBack="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Back"
    xmlns:sroofingFooter="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_PageTemplate.Footer"
    xmlns:grid="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Grid"
			 ios:Page.UseSafeArea="False"
    NavigationPage.HasNavigationBar="False"
  Visual="Material" 
             BackgroundColor="Black">
    <!--xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"-->
    <!--RowDefinitions="*,50,10,50"-->
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowDefinitions="*,50" >

        <!--<Entry x:Name="txt_Temp"
            WidthRequest="0"
               HeightRequest="0"
               Opacity="0"></Entry>-->
        <!--        WidthRequest="450"HorizontalOptions="FillAndExpand"-->
        <StackLayout  HorizontalOptions="FillAndExpand"  
            VerticalOptions="FillAndExpand"
           Spacing="0"
            Margin="20,0,20,0"
            Padding="0"
              Grid.Row="0">
            <!--SemanticProperties.HeadingLevel="Level1"-->
            <!--<Entry x:Name="txt_Password" 
       Text="333" 
   TextColor="White"
      FontSize="32"
       HorizontalOptions="Center" 
       IsPassword="True"/>

            <Button
       x:Name="CounterBtn"
       Text="Click me"
       SemanticProperties.Hint="Counts the number of times you click"
       Clicked="OnCounterClicked"
       HorizontalOptions="Center" />-->

            <Frame      x:Name="frm_MobileNumber"
                        HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
                        BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="20, 0,20,0"
                                BackgroundColor="{StaticResource iAppColor_SemiOrange}"
                                Grid.Row="3"
                                Grid.Column="0">


                <StackLayout x:Name="sl_MobileNumber"
                                 HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="10,0,10,0"
										 Spacing="0"
										 Margin="0">
                    <Image
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        Source="img_dating_phone.png"
                       Margin="10,0,0,0"  />
                    <!--BackgroundColor="{StaticResource iAppColor_Transparent}"

                        IsEnabled="False"-->
                    <!--Focused="txt_MobileNumber_Focussed"
                                   TextChanged="txt_MobileNumber_TextChanged"     Completed="txt_MobileNumber_Completed"-->


                    <Entry  x:Name="txt_MobileNumber"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="+ Mobile number"
                                        FontSize="Medium"
                                 HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        BackgroundColor="Transparent"
                           
                                        Keyboard="Telephone"
                                       
                                        ReturnType="Next"
                                            toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txt_Pswd1}"
               
                                            />

                    <Image
                                        WidthRequest="25"
                                        HeightRequest="25" 
                           Margin="0,0,10,0"/>
                </StackLayout>

            </Frame>



            <Frame         x:Name="frm_EmailAddress"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="50"
                           CornerRadius="5"
                           HasShadow="True"
                           BorderColor="{StaticResource iAppColor_SemiOrange}"
                           Padding="1"
                           Margin="20,20,20,0"
                           BackgroundColor="{StaticResource iAppColor_SemiOrange}"
                           Grid.Row="3"
                           Grid.Column="0">
                <StackLayout x:Name="sl_EmailAddress"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             BackgroundColor="{StaticResource iAppColor_White}"
                             Padding="10,0,10,0"
                             Spacing="0"
                             Margin="0">
                    <Image WidthRequest="25"
                           HeightRequest="25"
                           Source="img_email_orange.png"    Margin="10,0,0,0"/>
                    <!--BackgroundColor="{StaticResource iAppColor_Transparent}"

                        IsEnabled="False"-->
                    <Entry  x:Name="txt_EmailAddress"
                                            HorizontalOptions="FillAndExpand"
                                            HeightRequest="50"
                                            Placeholder="E-mail address"
                                            FontSize="Medium"
                                            TextColor="{StaticResource iAppColor_OpacityOrange}"
                                            PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                            BackgroundColor="Transparent"
                                            HorizontalTextAlignment="Center"
                                             
                                            Keyboard="Email"
                                            ReturnType="Go" />
                    <Image WidthRequest="25"
                           HeightRequest="25" 
                              Margin="0,0,10,0"/>
                </StackLayout>
            </Frame>


        </StackLayout>

        <Grid  
               Padding="0"
               Margin="20,0,20,0"
               Grid.Row="1">

            <Button x:Name="btn_GetPassword"
								HorizontalOptions="FillAndExpand"
								HeightRequest="50"
                      FontAttributes="Bold" 
                Text="Sign In"
								
						TextColor="{StaticResource iAppColor_White}"
                    FontSize="Medium"
                      
                    CornerRadius="5"
                    BackgroundColor="{StaticResource iAppColor_LightOrange}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="btn_GetPassword_Clicked"
                IsVisible="true"/>


            <Image x:Name="img_Login"
                   HorizontalOptions="Start"
                   Source="img_password_white.png"
                   VerticalOptions="Center"
                   WidthRequest="30"
                   HeightRequest="30"
                   Margin="10,0,0,0"
                   Grid.Row="0"
                   Grid.Column="0" />



        </Grid>


        <ActivityIndicator
            x:Name="ll_ProgressBar"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="true"
            IsVisible="false"
            Color="#FFFFFF" />





    </Grid>

</ContentView>