MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
                                xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
     ios:Page.UseSafeArea="False"
  NavigationPage.HasNavigationBar="False"
   Visual="Material"   x:Class="S1RoofingMU.MainPage">


    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#454545" StatusBarStyle="LightContent" />
    </Page.Behaviors>


    <Grid     HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand"
  BackgroundColor="White"
      >
        <!--<VerticalStackLayout
            Spacing="25"
            Padding="0"
               HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand"
  
      >-->


        <!--Navigating="webViewCall_Navigating"-->
         <!--Source="WebRTC/Source/Index.html"--> 
        <WebView 
                x:Name="webViewCall"
         HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"

    IsVisible="false"   />

        <VerticalStackLayout
            Spacing="25"
            Padding="0"
               HorizontalOptions="FillAndExpand"
VerticalOptions="Center" 
            IsVisible="true">
<!--https://aka.ms/campus.jpg  HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"-->
          <!--https://oneworldlancer.ddns.net/s1roofing/_iuMedia/_iUImage/img_0.jpg-->
                   <!--Source="http://oneworldlancer.ddns.net:8090/SRoofingStreamImageWS/GetImage"-->
            <!--<Image x:Name="imgURL"
                WidthRequest="400"
                HeightRequest="300"
          />-->
            <Image x:Name="img_Thum"
                                           
                                        WidthRequest="400"
HeightRequest="300"          BackgroundColor="Transparent"
                                           Aspect="AspectFill"
                                   Source="/storage/emulated/0/Download/7521121026864ca4b372f60b144508ec.jpg"   />
            <Button
                x:Name="CounterBtn"
                HeightRequest="50"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                BackgroundColor="Red"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />  
        
        <Label
            x:Name="lbl_Result"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
      
        <!--Source="https://oneworldlancer.ddns.net/S1Roofing/WowzaJS/Index.html"-->
        <!--<hyber:HybridWebView  x:Name="theWebViewControl"
         HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
  HybridAssetRoot="wwwroot"
       MainFile="Index.html"
                                  RawMessageReceived="theWebViewControl_RawMessageReceived"/>-->

        <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        <!--</VerticalStackLayout>-->
    </Grid>



</ContentPage>
