iSRoofingApp/iSRoofing_RowModel/Chatter/Row_Chatter_Remote_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatterRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
             xmlns:icon="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Icon"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.Chatter.Row_Chatter_Remote_View">



    <!--<SwipeView  BackgroundColor="{StaticResource iAppColor_SemiGray}">

			<SwipeView.LeftItems>
				<SwipeItems   Mode="Execute">
					-->
    <!--  Command="{Binding 
											Source={x:Reference vw_ChatterRowView},
											Path=BindingContext.Command_Chat_ByUser}"	Source={x:Reference vw_ChatterRowView},
											-->
    <!--
					<SwipeItem BackgroundColor="{StaticResource iAppColor_SemiGray}"
							   Command="{Binding Command_Chat_ByUser, Source={x:Reference vw_ChatterRowView}}"	 							 
							   CommandParameter="{Binding .}" />

				</SwipeItems>
			</SwipeView.LeftItems>-->



    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor"
										Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Border 	x:Name="frm_RowContent"
           HorizontalOptions="FillAndExpand"
			   VerticalOptions="StartAndExpand"
			   Padding="0"

				 	   Margin="1"
			 
			   BackgroundColor="{StaticResource iAppColor_SemiGray}"
                  Stroke="{StaticResource iAppColor_SemiGray}" StrokeThickness="1" >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>



        <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding Command_Chat_ByUser, Source={x:Reference vw_ChatRowView}}"
                                            CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>-->
        <!--BorderColor="Transparent"
					 	   CornerRadius="5"-->

        <Border HorizontalOptions="FillAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="0"
					   Margin="0"
				 
					   BackgroundColor="{StaticResource iAppColor_DarkGray}"
                   Stroke="{StaticResource iAppColor_DarkGray}" StrokeThickness="1" >


            <StackLayout HorizontalOptions="FillAndExpand"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								 Margin="0"
								 Padding="0">

                <StackLayout   HorizontalOptions="FillAndExpand"
									   VerticalOptions="StartAndExpand"
									   Orientation="Vertical"
									   Spacing="0"
									   Margin="0"
									   Padding="0">


                    <Grid   HorizontalOptions="FillAndExpand"
									VerticalOptions="StartAndExpand"
									Margin="0"
									Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Frame  x:Name="frm_Avatar"
                                        HeightRequest="50"
									   WidthRequest="50"
									   CornerRadius="25"
									   Padding="0"
									   Margin="10,10,0,0"
							  BorderColor="Black"		   HorizontalOptions="Start"
									   VerticalOptions="StartAndExpand"
									   BackgroundColor="Black"
									   Grid.Row="0"
									   Grid.Column="0">
                            <!--Text="{Binding AvatarName}"-->
                            <Label  x:Name="lbl_AvatarName"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            FontSize="Medium"
                                            Text="{Binding AvatarName}"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center">
                                <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="frm_Avatar_Tapped"
                                                              NumberOfTapsRequired="2" />
                                </Label.GestureRecognizers>-->
                            </Label>
                        </Frame>

                        <icon:IconView_VisibleStatus />
                        <!--<Image  HorizontalOptions="End"
                                        VerticalOptions="End"
                                        WidthRequest="15"
                                        HeightRequest="15"
                                        Margin="0"
                                        Source="img_theme_online.png"
                                        Grid.Row="0"
                                        Grid.Column="0" />-->
                        <!--<Image HorizontalOptions="End"
										   VerticalOptions="End"
										   Source="img_theme_online.png"
										   Margin="-10,0,-10,0"
										   Grid.Row="0"
										   Grid.Column="0" />-->


                        <StackLayout    HorizontalOptions="FillAndExpand"
												Padding="0"
												Orientation="Vertical"
												Spacing="0"
												Grid.Row="0"
												Grid.Column="1">
                            <!--Text="{Binding FullName}"-->

                            <Grid	HorizontalOptions="FillAndExpand"
											ColumnDefinitions="auto,auto"
											Padding="0">

                                <Label  x:Name="lbl_FullName"
												HorizontalOptions="FillAndExpand"
												Margin="0,10,0,0"
												FontSize="Medium"
												MaxLines="1"
												LineBreakMode="TailTruncation"
												TextColor="{StaticResource iAppColor_Black}"
												Text="{Binding FullName}"
												Grid.Column="0" />
                                <!--Text="{Binding CategoryTitle}"-->
                                <Label  x:Name="lbl_CategoryTitle"
												FontSize="Subtitle"
												Margin="0,5,0,0"
                                        IsVisible="false"
                                        MaxLines="1"
												LineBreakMode="TailTruncation"
												TextColor="{StaticResource iAppColor_Silver}"
												
												Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="(" />
													<Span Text="{Binding CategoryTitle}" />
													<Span Text=")" />-->
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <!--FontSize="Default"Text="{Binding MobileNumberE164}"-->
                            <Label x:Name="lbl_MessageText"
										   HorizontalOptions="FillAndExpand"
										   MaxLines="1"
										   LineBreakMode="TailTruncation"
										   TextColor="{StaticResource iAppColor_White}"
                                   Text="{Binding MobileNumberE164}" />

                            <Label 	  x:Name="lbl_DateTime"
											  HorizontalOptions="FillAndExpand"
											  FontSize="Micro"
											  MaxLines="1"
											  LineBreakMode="TailTruncation"
											  Margin="0,5,0,0"
											  TextColor="{StaticResource iAppColor_White}"
                                      Text="{Binding LocationLine}" />

                            <!---->


                        </StackLayout>
                        <StackLayout   HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       Spacing="0"
                                       Grid.Row="0"
                                       Grid.Column="2">

                            <!--Command="{Binding Command_Chatter_ByUser}"
                                     CommandParameter="{Binding .}"-->
                            <Button  x:Name="btn_Command"
                                     HorizontalOptions="EndAndExpand"
                                     WidthRequest="50"
                                     HeightRequest="50"
                                     BackgroundColor="Red"
                                     TextColor="White"
                                     FontSize="Medium"
                                     Text="-"
                                     CornerRadius="5"
                                     Margin="10"
                                     Padding="0"
                                 Clicked="btn_Command_Clicked"   />
                            <!--<Button  x:Name="btn_Command"
                                     HorizontalOptions="EndAndExpand"
                                     WidthRequest="80"
                                     HeightRequest="40"
                                     BackgroundColor="Red"
                                 
                                     TextColor="White"
                                     FontSize="Small"
                                     Text="Remove"
                                     CornerRadius="5"
                                        Margin="10"
                                     Padding="0"
                                     Command="{Binding Command_Chatter_ByUser}" CommandParameter="{Binding .}"   />-->
                            <!--<Label x:Name="lbl_Command"
                                    HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         WidthRequest="80"
                                         HeightRequest="40"
                                         HorizontalTextAlignment="Center"
                                         VerticalTextAlignment="Center"
                                         TextColor="White"
                                         FontSize="Small"
                                         Text="Remove"
                                         IsVisible="true">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command_Chatter_ByUser, Source={x:Reference Name=vw_ChatterRowView}}"
                                                          CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>-->

                            <!--Clicked="btn_Command_Clicked"-->
                            <!--<Frame x:Name="frm_Command"
                                   HorizontalOptions="EndAndExpand"
                                   WidthRequest="80"
                                   HeightRequest="40"
                                   BackgroundColor="Red"
                             CornerRadius="5"  
                                   HasShadow="True"
                                   Margin="10"
                                   Padding="0">
                               
                            </Frame>-->


                        </StackLayout>
                    </Grid>


                    <!--<swipeRight:UCView_Swipe_Right />-->

                    <BoxView  HorizontalOptions="FillAndExpand"
									  HeightRequest="1"
									  Margin="80,5,10,5"
									  Color="{StaticResource iAppColor_Transparent}"
									  Opacity=".5" />


                </StackLayout>



            </StackLayout>


        </Border>
    </Border>



    <!--</SwipeView>-->

</ContentView>