iSRoofingApp/iSRoofing_Page/Account/Page_Account_Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:entry="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Entry"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_Page.Account.Page_Account_Password"
            xmlns:snackAutoHide="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.SnackBar"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:sroofingHeader="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_PageTemplate.Header"
    xmlns:arrowBack="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Back"
    xmlns:sroofingFooter="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_PageTemplate.Footer"
    xmlns:grid="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Grid"
			 ios:Page.UseSafeArea="False"
    NavigationPage.HasNavigationBar="False"
  Visual="Material"
             BackgroundColor="Black"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">


    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowDefinitions="*,50" >

        <StackLayout  HorizontalOptions="FillAndExpand"    VerticalOptions="FillAndExpand"
           Spacing="0"
                      Margin="0,0,0,50"
                      Padding="0"
                      Grid.Row="0">
            <Label x:Name="lbl_Title"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="lbl_Title"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   TextColor="{StaticResource iAppColor_Silver}" />
        
            <Frame         x:Name="frm_MobileNumber"
                           HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="20,20,20,0"
                                BackgroundColor="{StaticResource iAppColor_SemiOrange}"
                                Grid.Row="3"
                                Grid.Column="0">


                <StackLayout  x:Name="sl_MobileNumber"
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="10,0,10,0"
										 Spacing="0"
										 Margin="0">
                    <Image
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        Source="img_dating_phone.png" />
                    <!--BackgroundColor="{StaticResource iAppColor_Transparent}"

                        IsEnabled="False"-->
                    <entry:UCView_EntryView x:Name="txt_MobileNumber"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="Mobile number"
                                        FontSize="Medium"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        BackgroundColor="Transparent"
                                        HorizontalTextAlignment="Center"
                                      Keyboard="Telephone"
                                     
                                        ReturnType="Next"
                                                     
                                                 Focused="txt_MobileNumber_Focussed"
                                   TextChanged="txt_MobileNumber_TextChanged"   
                                            Completed="txt_MobileNumber_Completed"/>

                    <Image
                                        WidthRequest="25"
                                        HeightRequest="25" />
                </StackLayout>

            </Frame>
         
            <Label x:Name="lbl_Title_Password_Current"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="lbl_Title_Password_Current"
                   BackgroundColor="Transparent"
                   Margin="20,20,20,10"
                   TextColor="{StaticResource iAppColor_White}" />
          
            <StackLayout   HorizontalOptions="FillAndExpand"  
                Orientation="Horizontal"
                Spacing="0"
            Margin="20,0,20,0"
            Padding="0">


                <Frame    WidthRequest="50"    
                          HeightRequest="40"
                 
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="0"
                                Margin="0,0,10,0"
                                BackgroundColor="{StaticResource iAppColor_Transparent}" >
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                        Source="img_dating_password_register.png"  Margin="0"
         Aspect="AspectFit"
                       HeightRequest="25"
                           WidthRequest="25"      />
                </Frame>

                <Grid HorizontalOptions="FillAndExpand"
                      ColumnDefinitions="*,*,*,*,*">
                    <Frame     x:Name="frm_PswdCurrent1"
                               HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="0">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdCurrent1"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                        FontSize="Large"
                                        MaxLength="1"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        VerticalTextAlignment="Center"  
                                        BackgroundColor="Transparent"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        IsPassword="true" 
                                        ReturnType="Next"
                                                     
                                                    Focused="txt_PswdCurrent1_Focussed"
                                        TextChanged="txt_PswdCurrent1_TextChanged" />

                        </StackLayout>

                    </Frame>
                    <Frame     x:Name="frm_PswdCurrent2"
                               HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                    Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="1">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdCurrent2"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                        FontSize="Large"
                                        MaxLength="2"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        VerticalTextAlignment="Center"  
                                        BackgroundColor="Transparent"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        IsPassword="true" 
                                        ReturnType="Next"
                                                     
                                                    Focused="txt_PswdCurrent2_Focussed"
                                        TextChanged="txt_PswdCurrent2_TextChanged"/>

                        </StackLayout>

                    </Frame>
                    <Frame      x:Name="frm_PswdCurrent3"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="2">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdCurrent3"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                       FontSize="Large"
                                        MaxLength="1"
                                         TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        BackgroundColor="Transparent"
                                  VerticalTextAlignment="Center"           HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                        IsPassword="true" 
                                       ReturnType="Next"
                                              
                                                    
                                                       Focused="txt_PswdCurrent3_Focussed"
                                                    TextChanged="txt_PswdCurrent3_TextChanged"/>

                        </StackLayout>

                    </Frame>
                    <Frame    x:Name="frm_PswdCurrent4"
                              HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="3">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdCurrent4"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                       FontSize="Large"
                                        MaxLength="1"
                                         TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                      
                                     VerticalTextAlignment="Center"        HorizontalTextAlignment="Center"
                                      Keyboard="Numeric"
                                        IsPassword="true" 
                                     ReturnType="Next"
                                              
                                                       Focused="txt_PswdCurrent4_Focussed"
                                                    TextChanged="txt_PswdCurrent4_TextChanged"/>

                        </StackLayout>

                    </Frame>
                    <Frame     x:Name="frm_PswdCurrent5"
                               HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="4">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdCurrent5"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                       FontSize="Large"
                                        MaxLength="1"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        BackgroundColor="Transparent"
                                        VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                          
                                      Keyboard="Numeric"
                                        IsPassword="true" 
                                      ReturnType="Done"
                                             
                                                    TextChanged="txt_PswdCurrent5_TextChanged"
                                                       Focused="txt_PswdCurrent5_Focussed"
                                                    Completed="txt_PswdCurrent5_Completed"/>

                        </StackLayout>

                    </Frame>



                </Grid>

                <Frame     WidthRequest="50"    
                          HeightRequest="40"
                 
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="0"
                                Margin="10,0,0,0"
                                BackgroundColor="{StaticResource iAppColor_Transparent}" >

                    <Grid  HorizontalOptions="Center"
                           VerticalOptions="Center"
                        
                        WidthRequest="50"    
                          HeightRequest="40"
                 
							   Padding="0"
                                Margin="0,0,0,0"
                                BackgroundColor="{StaticResource iAppColor_Transparent}" >

                        <Image x:Name="img_VisibleCurrent"
                        HorizontalOptions="Center"
                           VerticalOptions="Center"
                        Source="img_dating_eye_close.png"  Margin="0"
         Aspect="AspectFit"
                       HeightRequest="35"
                           WidthRequest="35"    >

                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="img_VisibleCurrent_Tapped"/>
                        </Image.GestureRecognizers>-->
                        </Image>

                        <BoxView x:Name="img_VisibleCurrentx"
                        HorizontalOptions="Center"
                           VerticalOptions="Center"
                      
                       HeightRequest="25"
                           WidthRequest="25"      >

                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="img_VisibleCurrent_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>



                    </Grid>

                </Frame>

            </StackLayout>
        
            <Label x:Name="lbl_Title_Password_New"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="lbl_Title_Password_New"
                   BackgroundColor="Transparent"
                   Margin="20,20,20,10"
                   TextColor="{StaticResource iAppColor_White}" />
         
            <StackLayout   HorizontalOptions="FillAndExpand"  
                Orientation="Horizontal"
                Spacing="0"
            Margin="20,0,20,0"
            Padding="0">


                <Frame    WidthRequest="50"    
                          HeightRequest="40"
                 
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="0"
                                Margin="0,0,10,0"
                                BackgroundColor="{StaticResource iAppColor_Transparent}" >
                    <Image HorizontalOptions="Center"
                           VerticalOptions="Center"
                        Source="img_dating_password_register.png"  Margin="0"
         Aspect="AspectFit"
                       HeightRequest="25"
                           WidthRequest="25"      />
                </Frame>

                <Grid HorizontalOptions="FillAndExpand"
                      ColumnDefinitions="*,*,*,*,*">
                    <Frame     x:Name="frm_PswdNew1"
                               HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="0">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdNew1"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                        FontSize="Large"
                                        MaxLength="1"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        VerticalTextAlignment="Center"  
                                        BackgroundColor="Transparent"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        IsPassword="true" 
                                        ReturnType="Next"
                                                     
                                                    Focused="txt_PswdNew1_Focussed"
                                        TextChanged="txt_PswdNew1_TextChanged" />

                        </StackLayout>

                    </Frame>
                    <Frame     x:Name="frm_PswdNew2"
                               HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                    Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="1">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdNew2"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                        FontSize="Large"
                                        MaxLength="2"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        VerticalTextAlignment="Center"  
                                        BackgroundColor="Transparent"
                                        HorizontalTextAlignment="Center"
                                        Keyboard="Numeric"
                                        IsPassword="true" 
                                        ReturnType="Next"
                                                     
                                                    Focused="txt_PswdNew2_Focussed"
                                        TextChanged="txt_PswdNew2_TextChanged"/>

                        </StackLayout>

                    </Frame>
                    <Frame      x:Name="frm_PswdNew3"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="2">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdNew3"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                       FontSize="Large"
                                        MaxLength="1"
                                         TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        BackgroundColor="Transparent"
                                  VerticalTextAlignment="Center"           HorizontalTextAlignment="Center"
                                       Keyboard="Numeric"
                                        IsPassword="true" 
                                       ReturnType="Next"
                                              
                                                    
                                                       Focused="txt_PswdNew3_Focussed"
                                                    TextChanged="txt_PswdNew3_TextChanged"/>

                        </StackLayout>

                    </Frame>
                    <Frame    x:Name="frm_PswdNew4"
                              HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="3">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdNew4"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                       FontSize="Large"
                                        MaxLength="1"
                                         TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                      
                                     VerticalTextAlignment="Center"        HorizontalTextAlignment="Center"
                                      Keyboard="Numeric"
                                        IsPassword="true" 
                                     ReturnType="Next"
                                              
                                                       Focused="txt_PswdNew4_Focussed"
                                                    TextChanged="txt_PswdNew4_TextChanged"/>

                        </StackLayout>

                    </Frame>
                    <Frame     x:Name="frm_PswdNew5"
                               HorizontalOptions="FillAndExpand"
                                HeightRequest="50"
                               CornerRadius="5"
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="4">


                        <StackLayout
                                    Orientation="Horizontal"
                                    BackgroundColor="{StaticResource iAppColor_White}"
                                    Padding="0"
										 Spacing="0"
										 Margin="0">

                            <entry:UCView_EntryView x:Name="txt_PswdNew5"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="50"
                                        Placeholder="*"
                                       FontSize="Large"
                                        MaxLength="1"
                                        TextColor="{StaticResource iAppColor_OpacityOrange}"
                                        PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                                        BackgroundColor="Transparent"
                                        VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                          
                                      Keyboard="Numeric"
                                        IsPassword="true" 
                                      ReturnType="Done"
                                             
                                                    TextChanged="txt_PswdNew5_TextChanged"
                                                       Focused="txt_PswdNew5_Focussed"
                                                    Completed="txt_PswdNew5_Completed"/>

                        </StackLayout>

                    </Frame>



                </Grid>

                <Frame     WidthRequest="50"    
                          HeightRequest="40"
                 
								HasShadow="True"
								BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="0"
                                Margin="10,0,0,0"
                                BackgroundColor="{StaticResource iAppColor_Transparent}" >

                    <Grid  HorizontalOptions="Center"
                           VerticalOptions="Center"
                        
                        WidthRequest="50"    
                          HeightRequest="40"
                 
							   Padding="0"
                                Margin="0,0,0,0"
                                BackgroundColor="{StaticResource iAppColor_Transparent}" >

                        <Image x:Name="img_VisibleNew"
                        HorizontalOptions="Center"
                           VerticalOptions="Center"
                        Source="img_dating_eye_close.png"  Margin="0"
         Aspect="AspectFit"
                       HeightRequest="35"
                           WidthRequest="35"    >

                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="img_VisibleNew_Tapped"/>
                        </Image.GestureRecognizers>-->
                        </Image>

                        <BoxView x:Name="img_VisibleNewx"
                        HorizontalOptions="Center"
                           VerticalOptions="Center"
                      
                       HeightRequest="25"
                           WidthRequest="25"      >

                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="img_VisibleNew_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>



                    </Grid>

                </Frame>

            </StackLayout>





        </StackLayout>

        <!--Clicked="btn_PageDashboard_Clicked"-->

        <Button x:Name="btn_Submit"
								HorizontalOptions="FillAndExpand"
								HeightRequest="50"
                      FontAttributes="Bold" 
                Text="Continue"
					   			
						TextColor="{StaticResource iAppColor_White}"
                    FontSize="Medium"
                    Margin="20,0,20,0"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource iAppColor_LightOrange}"
                    Grid.Row="1" 
                Clicked="btn_Submit_Clicked"/>


    </Grid>

</ContentView>