iSRoofingApp/iSRoofing_Page/Account/Page_Account_RateUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entry="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Entry"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_Page.Account.Page_Account_RateUs"
             xmlns:snackAutoHide="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.SnackBar"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:sroofingHeader="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_PageTemplate.Header"
             xmlns:arrowBack="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Back"
             xmlns:sroofingFooter="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_PageTemplate.Footer"
             xmlns:grid="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Grid"
             ios:Page.UseSafeArea="False"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="Black"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowDefinitions="*,50">
     
        <StackLayout  HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Spacing="0"
                      Margin="0,0,0,50"
                      Padding="0"
                      Grid.Row="0">
            <Label x:Name="lbl_Title"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="lbl_Title"
                   FontSize="Medium"
                   BackgroundColor="Transparent"
                   TextColor="{StaticResource iAppColor_Silver}" />
            <!--<Label x:Name="lbl_Title_WhatLike"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="lbl_Title_WhatLike"
                   BackgroundColor="Transparent"
                   Margin="20,20,20,10"
                   TextColor="{StaticResource iAppColor_White}" />-->
            <Frame         x:Name="frm_MobileNumber"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="5"
                           HasShadow="True"
                           BorderColor="{StaticResource iAppColor_SemiOrange}"
                           Padding="1"
                           Margin="20,20,20,0"
                           BackgroundColor="{StaticResource iAppColor_SemiOrange}"
                           Grid.Row="3"
                           Grid.Column="0">
                <StackLayout  x:Name="sl_MobileNumber"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                              BackgroundColor="{StaticResource iAppColor_White}"
                              Padding="10,0,10,0"
                              Spacing="0"
                              Margin="0">
                    <Image WidthRequest="25"
                           VerticalOptions="Start"
                           Margin="10,20,0,0"
                           HeightRequest="25"
                           Source="img_like.png" />
                    <!--BackgroundColor="{StaticResource iAppColor_Transparent}"

                        IsEnabled="False"-->
                    <Editor x:Name="txt_WhatLike"
                            HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                            Placeholder="What Like"
                            FontSize="Medium"
                            TextColor="{StaticResource iAppColor_SemiGray}"
                            HeightRequest="200"
                            PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                            BackgroundColor="Transparent"
                              />
                    <!--<Image
                                        WidthRequest="25"
                                        HeightRequest="25" />-->
                </StackLayout>
            </Frame>
            <!--<Label x:Name="lbl_Title_WhatDislike"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="lbl_Title_WhatDislike"
                   BackgroundColor="Transparent"
                   Margin="20,20,20,10"
                   TextColor="{StaticResource iAppColor_White}" />-->
            <Frame         x:Name="frm_MobileNumbersss"
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="5"
                           HasShadow="True"
                           BorderColor="{StaticResource iAppColor_SemiOrange}"
                           Padding="1"
                           Margin="20,20,20,0"
                           BackgroundColor="{StaticResource iAppColor_SemiOrange}"
                           Grid.Row="3"
                           Grid.Column="0">
                <StackLayout  x:Name="sl_MobileNumberaaa"
                            HorizontalOptions="FillAndExpand"
                              Orientation="Horizontal"
                              BackgroundColor="{StaticResource iAppColor_White}"
                              Padding="10,0,10,0"
                              Spacing="0"
                              Margin="0">
                    <Image WidthRequest="25"
                           HeightRequest="25"
                           VerticalOptions="Start"
                           Margin="10,20,0,0"
                           Source="img_dislike.png" />
                    <!--BackgroundColor="{StaticResource iAppColor_Transparent}"

                        IsEnabled="False"-->
                    <Editor x:Name="txt_WhatDislike"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Placeholder="What Dislike"
                            FontSize="Medium"
                            TextColor="{StaticResource iAppColor_SemiGray}"
                            PlaceholderColor="{StaticResource iAppColor_OpacityOrange}"
                            BackgroundColor="Transparent"
                            HeightRequest="200"  />
                    <!--<Image
                                        WidthRequest="25"
                                        HeightRequest="25" />-->
                </StackLayout>
            </Frame>
            <StackLayout   HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           Spacing="0"
                           Margin="20,50,20,20"
                           Padding="0">
                <BoxView    WidthRequest="50"
                            HeightRequest="40"
                            Margin="0,0,10,0"
                            BackgroundColor="{StaticResource iAppColor_Transparent}" />
                <Grid HorizontalOptions="FillAndExpand"
                      ColumnDefinitions="*,*,*,*,*">
                    <Frame     x:Name="frm_Star1"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="60"
                               CornerRadius="5"
                               HasShadow="True"
                               BorderColor="{StaticResource iAppColor_SemiOrange}"
                               Padding="1"
                               Margin="0"
                               BackgroundColor="{StaticResource iAppColor_White}"
                               Grid.Column="0">
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{StaticResource iAppColor_White}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Padding="0"
                                     Spacing="0"
                                     Margin="0">
                            <ImageButton x:Name="imgBtn_Star1"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         HeightRequest="45"
                                         WidthRequest="45"
                                         Source="img_star_select.png"
                                         BackgroundColor="Transparent"
                                         Clicked="imgBtn_Star1_Clicked" />
                        </StackLayout>
                    </Frame>
                    <Frame     x:Name="frm_Star2"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="60"
                               CornerRadius="5"
                               HasShadow="True"
                               BorderColor="{StaticResource iAppColor_SemiOrange}"
                               Padding="1"
                               Margin="0"
                               BackgroundColor="{StaticResource iAppColor_White}"
                               Grid.Column="1">
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{StaticResource iAppColor_White}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Padding="0"
                                     Spacing="0"
                                     Margin="0">
                            <ImageButton x:Name="imgBtn_Star2"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         HeightRequest="45"
                                         WidthRequest="45"
                                         Source="img_star_normal.png"
                                         BackgroundColor="Transparent"
                                         Clicked="imgBtn_Star2_Clicked" />
                        </StackLayout>
                    </Frame>
                    <Frame      x:Name="frm_Star3"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="60"
                                CornerRadius="5"
                                HasShadow="True"
                                BorderColor="{StaticResource iAppColor_SemiOrange}"
                                Padding="1"
                                Margin="0"
                                BackgroundColor="{StaticResource iAppColor_White}"
                                Grid.Column="2">
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{StaticResource iAppColor_White}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Padding="0"
                                     Spacing="0"
                                     Margin="0">
                            <ImageButton x:Name="imgBtn_Star3"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         HeightRequest="45"
                                         WidthRequest="45"
                                         Source="img_star_normal.png"
                                         BackgroundColor="Transparent"
                                         Clicked="imgBtn_Star3_Clicked" />
                        </StackLayout>
                    </Frame>
                    <Frame    x:Name="frm_Star4"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="60"
                              CornerRadius="5"
                              HasShadow="True"
                              BorderColor="{StaticResource iAppColor_SemiOrange}"
                              Padding="1"
                              Margin="0"
                              BackgroundColor="{StaticResource iAppColor_White}"
                              Grid.Column="3">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     BackgroundColor="{StaticResource iAppColor_White}"
                                     Padding="0"
                                     Spacing="0"
                                     Margin="0">
                            <ImageButton x:Name="imgBtn_Star4"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         HeightRequest="45"
                                         WidthRequest="45"
                                         Source="img_star_normal.png"
                                         BackgroundColor="Transparent"
                                         Clicked="imgBtn_Star4_Clicked" />
                        </StackLayout>
                    </Frame>
                    <Frame     x:Name="frm_Star5"
                               HorizontalOptions="FillAndExpand"
                               HeightRequest="60"
                               CornerRadius="5"
                               HasShadow="True"
                               BorderColor="{StaticResource iAppColor_SemiOrange}"
                               Padding="1"
                               Margin="0"
                               BackgroundColor="{StaticResource iAppColor_White}"
                               Grid.Column="4">
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{StaticResource iAppColor_White}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Padding="0"
                                     Spacing="0"
                                     Margin="0">
                            <ImageButton x:Name="imgBtn_Star5"
                                         HeightRequest="45"
                                         WidthRequest="45"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Source="img_star_normal.png"
                                         BackgroundColor="Transparent"
                                         Clicked="imgBtn_Star5_Clicked" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <BoxView    WidthRequest="50"
                            HeightRequest="40"
                            Margin="0,0,10,0"
                            BackgroundColor="{StaticResource iAppColor_Transparent}" />
            </StackLayout>
        </StackLayout>
        <!--Clicked="btn_PageDashboard_Clicked"-->
        <Button x:Name="btn_Submit"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50"
                FontAttributes="Bold"
                Text="Continue"
                 
                TextColor="{StaticResource iAppColor_White}"
                FontSize="Medium"
                Margin="20,0,20,0"
                CornerRadius="5"
                BackgroundColor="{StaticResource iAppColor_LightOrange}"
                Grid.Row="1"
                Clicked="btn_Submit_Clicked" />
    </Grid>
</ContentView>