iSRoofingApp/iSRoofing_RowModel/History/Chat/Row_Chat_Group_IsNewMessage_TRUE_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
             xmlns:icon="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Icon"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.History.Chat.Row_Chat_Group_IsNewMessage_TRUE_View">


		<!--<SwipeView  BackgroundColor="{StaticResource iAppColor_SemiGray}">

			<SwipeView.LeftItems>
				<SwipeItems   Mode="Execute">
					--><!--  Command="{Binding 
											Source={x:Reference vw_ChatRowView},
											Path=BindingContext.Command_Chat_ByUser}"	Source={x:Reference vw_ChatRowView},
											--><!--
					<SwipeItem BackgroundColor="{StaticResource iAppColor_SemiGray}"
							   Command="{Binding Command_Chat_ByUser, Source={x:Reference vw_ChatRowView}}"	 							 
							   CommandParameter="{Binding .}" />

				</SwipeItems>
			</SwipeView.LeftItems>-->
      <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor"
										Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>  <Border 	x:Name="frm_RowContent"
           HorizontalOptions="FillAndExpand"
			   VerticalOptions="StartAndExpand"
			   Padding="0"

				 	   Margin="1"
			 
			   BackgroundColor="{StaticResource iAppColor_SemiGray}"
                  Stroke="{StaticResource iAppColor_SemiGray}" StrokeThickness="1" >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

    
        
        <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding Command_Chat_ByUser, Source={x:Reference vw_ChatRowView}}"
                                            CommandParameter="{Binding .}" />
                </Frame.GestureRecognizers>-->
        <!--BorderColor="Transparent"
					 	   CornerRadius="5"-->

        <Border HorizontalOptions="FillAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="0"
					   Margin="0"
				 
					   BackgroundColor="{StaticResource iAppColor_DarkGray}"
                   Stroke="{StaticResource iAppColor_DarkGray}" StrokeThickness="1" >


            <StackLayout HorizontalOptions="FillAndExpand"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
					
					 			 Margin="0"
								 Padding="0">

						<StackLayout   HorizontalOptions="FillAndExpand"
									   VerticalOptions="StartAndExpand"
									   Orientation="Vertical"
									   Spacing="0"
									   Margin="0"
									   Padding="0">


							<Grid   HorizontalOptions="FillAndExpand"
									VerticalOptions="StartAndExpand"
									Margin="0"
									Padding="0">

								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Frame  x:Name="frm_Avatar"
                                HeightRequest="50"
                                WidthRequest="50"
                                CornerRadius="25"
                       			  BorderColor="Black"
						          Padding="0"
                                Margin="10,10,0,0"
                                HorizontalOptions="Start"
                                VerticalOptions="StartAndExpand"
                                BackgroundColor="Black"
                                Grid.Row="0"
                                Grid.Column="0">
                            <!--Text="{Binding AvatarName}"-->
                            <Label  x:Name="lbl_AvatarName"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    FontSize="Medium"
                                    Text="{Binding AvatarName}"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="frm_Avatar_Tapped"
                                                          NumberOfTapsRequired="2" />
                                </Label.GestureRecognizers>-->
                            </Label>
                        </Frame>
                        <icon:IconView_GroupView />
                                <!--<Image HorizontalOptions="End"
										   VerticalOptions="End"
										   Source="img_theme_online.png"
										   Margin="-10,0,-10,0"
										   Grid.Row="0"
										   Grid.Column="0" />-->


								<StackLayout    HorizontalOptions="FillAndExpand"
												Padding="0"
												Orientation="Vertical"
												Spacing="0"
												Grid.Row="0"
												Grid.Column="1">
									<!--Text="{Binding FullName}"-->

									<Grid	HorizontalOptions="FillAndExpand"
											ColumnDefinitions="auto,auto"
											Padding="0">

										<Label  x:Name="lbl_FullName"
												HorizontalOptions="FillAndExpand"
												Margin="0,10,0,0"
												FontSize="Medium"
												MaxLines="1"
												LineBreakMode="TailTruncation"
												TextColor="{StaticResource iAppColor_Black}"
                                        Text="{Binding GroupTitle}"
												Grid.Column="0" />
											   <!--Text="{Binding CategoryTitle}"-->
										<Label  x:Name="lbl_CategoryTitle"
												FontSize="Subtitle"
												Margin="0,5,0,0"
                                        IsVisible="false"
                                        MaxLines="1"
												LineBreakMode="TailTruncation"
												TextColor="{StaticResource iAppColor_Silver}"
												
												Grid.Column="1">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="(" />
													<Span Text="{Binding CategoryTitle}" />
													<Span Text=")" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</Grid>

									<!--FontSize="Default"Text="{Binding MobileNumberE164}"-->
									<Label x:Name="lbl_MessageText"
										   HorizontalOptions="FillAndExpand"
										   MaxLines="1"
										   LineBreakMode="TailTruncation"
										   TextColor="{StaticResource iAppColor_Red}"
										   Text="{Binding MessageText}" />

									<Label 	  x:Name="lbl_DateTime"
											  HorizontalOptions="FillAndExpand"
											  FontSize="Micro"
											  MaxLines="1"
											  LineBreakMode="TailTruncation"
											  Margin="0,5,0,0"
											  TextColor="{StaticResource iAppColor_Red}"
											  Text="{Binding DateTimeText}" />

									<!---->


								</StackLayout>

								<StackLayout   HorizontalOptions="EndAndExpand"
											   VerticalOptions="Center"
											   Spacing="0"
											   Grid.Row="0"
											   Grid.Column="2">

									<Image   HorizontalOptions="End"
											 WidthRequest="30"
											 HeightRequest="30"
											 Source="img_chat_red.png"
											 Margin="10" />
								</StackLayout>


							</Grid>


							<!--<swipeRight:UCView_Swipe_Right />-->

							<BoxView  HorizontalOptions="FillAndExpand"
									  HeightRequest="1"
									  Margin="80,5,10,5"
									  Color="{StaticResource iAppColor_Transparent}"
									  Opacity=".5" />


						</StackLayout>



					</StackLayout>


				</Border>
    </Border>

		<!--</SwipeView>-->




		<!--<Frame HorizontalOptions="FillAndExpand"
							 VerticalOptions="StartAndExpand"
							 Padding="0"
							 Margin="0"
							 CornerRadius="5"
					   HasShadow="True"
							 BackgroundColor="{StaticResource iAppColor_SemiGray}">
					
					<Frame HorizontalOptions="FillAndExpand"
							 VerticalOptions="StartAndExpand"
							 Padding="0"
							 Margin="0"
							 CornerRadius="5"
							 BackgroundColor="{StaticResource iAppColor_DarkGray}">

			
						<StackLayout HorizontalOptions="FillAndExpand"
									 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								 Margin="0"
								 Padding="0">
						
							<StackLayout   HorizontalOptions="FillAndExpand"
									   VerticalOptions="StartAndExpand"
									   Orientation="Vertical"
									   Spacing="0"
									   Margin="0"
										   Padding="0">


								<Grid   HorizontalOptions="FillAndExpand"
									VerticalOptions="StartAndExpand"
									Margin="0"
										Padding="0">

									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>


									<Frame HeightRequest="60"
										   WidthRequest="60"
										   CornerRadius="30"
										   Padding="0"
										   Margin="10,10,0,0"
										   HorizontalOptions="Start"
									   VerticalOptions="StartAndExpand"
									   BackgroundColor="Black"
										   Grid.Row="0"
										   Grid.Column="0">
										-->
		<!--Text="{Binding AvatarName}"-->
		<!--
										<Label  x:Name="lbl_AvatarName"
												HeightRequest="60"
												WidthRequest="60"
												FontSize="Large"
												Text="{Binding AvatarName}"
												TextColor="White"
												HorizontalOptions="Center"
												VerticalOptions="Center"
												HorizontalTextAlignment="Center"
												VerticalTextAlignment="Center" />
									</Frame>

									-->
		<!--<Image HorizontalOptions="End"
										   VerticalOptions="End"
										   Source="img_theme_online.png"
										   Margin="-10,0,-10,0"
										   Grid.Row="0"
										   Grid.Column="0" />-->
		<!--


									<StackLayout    HorizontalOptions="FillAndExpand"
													Padding="0"
													Orientation="Vertical"
												Spacing="0"
												Grid.Row="0"
													Grid.Column="1">
										-->
		<!--Text="{Binding FullName}"-->
		<!--

										<Grid	HorizontalOptions="FillAndExpand"
												ColumnDefinitions="auto,auto"
												Padding="0">

											<Label  x:Name="lbl_FullName"
													HorizontalOptions="FillAndExpand"
													Margin="0,10,0,0"
													FontSize="Medium"
													MaxLines="1"
													LineBreakMode="TailTruncation"
													TextColor="{StaticResource iAppColor_Black}"
												Text="{Binding FullName}"
												Grid.Column="0" />

											<Label  x:Name="lbl_CategoryTitle"
													FontSize="Subtitle"
												Margin="0,5,0,0"
												MaxLines="1"
													LineBreakMode="TailTruncation"
													TextColor="{StaticResource iAppColor_Silver}"
												Text="{Binding CategoryTitle}"
												Grid.Column="1" />
										</Grid>

										-->
		<!--FontSize="Default"Text="{Binding MobileNumberE164}"-->
		<!--
										<Label x:Name="lbl_MessageText"
											   HorizontalOptions="FillAndExpand"
											   
											   MaxLines="1"
											   LineBreakMode="TailTruncation"
											   TextColor="{StaticResource iAppColor_White}"
										   Text="{Binding MessageText}" />

										<Label 	  x:Name="lbl_DateTime"
												  HorizontalOptions="FillAndExpand"
												  FontSize="Micro"
												  MaxLines="1"
												  LineBreakMode="TailTruncation"
											  Margin="0,5,0,0"
											  TextColor="{StaticResource iAppColor_White}"
											  Text="{Binding MessageDateTime}" />

									-->
		<!---->
		<!--

								
								</StackLayout>

									<StackLayout   HorizontalOptions="EndAndExpand"
												   VerticalOptions="Center"
											   Spacing="0"
											   Grid.Row="0"
												   Grid.Column="2">

										<Image   HorizontalOptions="End"
												 WidthRequest="30"
												 HeightRequest="30"
											 Source="img_chat_white.png"
												 Margin="10" />
									</StackLayout>


								</Grid>

						
								<swipeRight:UCView_Swipe_Right	 />
								
								<BoxView  HorizontalOptions="FillAndExpand"
											  HeightRequest="1"
											 Margin="80,5,10,5" 
											  Color="{StaticResource iAppColor_Silver}"
											  Opacity=".5" />

								
							</StackLayout>

							  

						</StackLayout>

						
				</Frame> 
			</Frame>-->


</ContentView>