iSRoofingApp/iSRoofing_RowModel/Gallery/Chat/Row_Gallery_Image_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView  x:Name="vw_GalleryRowView"
              xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
               
              x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.Gallery.Chat.Row_Gallery_Image_View">
    <!--<ContentView.Content>
     
        <SwipeView  BackgroundColor="{StaticResource iAppColor_System_Page_BackgrondColor_Primary}">
         
            <SwipeView.LeftItems>
                <SwipeItems   Mode="Execute">
                    -->
    <!--Command="{Binding 
											Source={x:Reference cv_UserChatHistoryList},
											Path=BindingContext.Command_Chat_ByUser}"
							   CommandParameter="{Binding .}"-->
    <!--
                    <SwipeItem BackgroundColor="{StaticResource iAppColor_System_Page_BackgrondColor_Primary}"
                               Command="{Binding Command_Chat_ByUser, Source={x:Reference vw_GalleryRowView}}"
                               CommandParameter="{Binding .}" />
                </SwipeItems>
            </SwipeView.LeftItems>-->

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor"
										Value="Transparent" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Border 	x:Name="frm_RowContent"
           HorizontalOptions="FillAndExpand"
			   VerticalOptions="StartAndExpand"
			   Padding="0"

				 	   Margin="0,20,0,0"
			 
			   BackgroundColor="{StaticResource iAppColor_System_Page_BackgrondColor_Primary}"
                  Stroke="{StaticResource iAppColor_System_Page_BackgrondColor_Primary}" StrokeThickness="0" >
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="0" />
        </Border.StrokeShape>

        <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Start"
                                 Orientation="Vertical"
                                 Spacing="0"
                                 Margin="0,0,0,0"
                                 Padding="0">
            

            <!--<Image  x:Name="imgBtn_ThumXXXX"
      
       HorizontalOptions="FillAndExpand"  
             VerticalOptions="FillAndExpand"
                    HeightRequest="100"
    BackgroundColor="Transparent" 
       Aspect="AspectFill"
Source="france.png"   />-->

            <Grid  x:Name="grd_Avatar"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand" >
            
            <Border x:Name="frm_Avatar"
                                       HorizontalOptions="FillAndExpand"
                                       StrokeShape="RoundRectangle 40,0,0,40" 
                                     
                                       Padding="1"
   Margin="0"
                  VerticalOptions="StartAndExpand"
                                       BackgroundColor="{StaticResource iAppColor_Opacity_Black}"
                                    >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="sl_Play_Tapped" />
                </Border.GestureRecognizers>

                <Image  x:Name="imgBtn_Thum"
                                    
                                            HorizontalOptions="FillAndExpand"  
                                                  VerticalOptions="FillAndExpand"
                                         BackgroundColor="Transparent" 
                                            Aspect="AspectFill"
                                        Source="france.png" />
            </Border>
            
                <Frame   HorizontalOptions="Start"
        VerticalOptions="Start"
                     Margin="20"
                     Padding="5"
                       BackgroundColor="{StaticResource iAppColor_Opacity_Black}"
                   Grid.Row="0"
Grid.Column="0">
                    <Label x:Name="lbl_FileMetaData"
         TextColor="{StaticResource iAppColor_SemiOrange}"
                                      >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MediaFile_Size}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </Grid>

            <Grid	HorizontalOptions="FillAndExpand"
          ColumnDefinitions="10,*,10,*,10"
          Padding="0">


                <StackLayout   x:Name="sl_Download"
                     HorizontalOptions="Center"
                     Padding="0"
                     VerticalOptions="Center"
                     Orientation="Horizontal"
                     Spacing="0"
                     Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="sl_Download_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image     x:Name="img_Download"
                                          WidthRequest="30"
                                          VerticalOptions="Center"
                                          HeightRequest="30"
                                          Margin="10"
                                          Source="img_circle_download_black.png" />
                    <Label  x:Name="lbl_Download"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center"
            FontSize="Medium" 
                  TextColor="{StaticResource iAppColor_Silver}"
                  Text="DOWNLOAD" />
                </StackLayout>
                <StackLayout    x:Name="sl_Share"
                      HorizontalOptions="Center"
                      Padding="0"
                      Orientation="Horizontal"
                      Spacing="0"
                      Grid.Column="3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="sl_Share_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image   x:Name="img_Share"
                   WidthRequest="30"
                   HeightRequest="30"
                   VerticalOptions="Center"
                   Margin="10"
                   Source="img_circle_share_black.png" />
                    <Label  x:Name="lbl_Share"
                     FontSize="Medium" 
                  VerticalOptions="Center"
                  TextColor="{StaticResource iAppColor_Silver}"
                  Text="SHARE" />
                </StackLayout>
            </Grid>


            <BoxView  HorizontalOptions="FillAndExpand"
                              HeightRequest="1"
                              Margin="5,5,10,5"
                              Color="{StaticResource iAppColor_Silver}"
                              Opacity=".5" />
        </StackLayout>
        
        
        <!--<Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand"
                       Padding="0,20,0,0"
                 BorderColor="Transparent"        
               Margin="0"
                       CornerRadius="0"
                       BackgroundColor="{StaticResource iAppColor_System_Page_BackgrondColor_Primary}">

 


                <StackLayout   HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Orientation="Vertical"
                                       Spacing="0"
                                       Margin="0"
                                       Padding="0">

                  <Image  x:Name="imgBtn_ThumXXXX"
      
       HorizontalOptions="FillAndExpand"  
             VerticalOptions="FillAndExpand"
                          HeightRequest="100"
    BackgroundColor="Transparent" 
       Aspect="AspectFill"
Source="france.png"   />   
                    
                    <Grid   HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Margin="0"
                                    Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                   
                   

                    <Border x:Name="frm_Avatar"
                                       HorizontalOptions="FillAndExpand"
                                       StrokeShape="RoundRectangle 40,0,0,40" 
                                     
                                       Padding="1"
                                       Margin="10"
                                        VerticalOptions="StartAndExpand"
                                       BackgroundColor="{StaticResource iAppColor_Opacity_Black}"
                                       Grid.Row="0"
                                       Grid.Column="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="sl_Play_Tapped" />
                                </Border.GestureRecognizers>

                                <Image  x:Name="imgBtn_Thum"
                                    
                                            HorizontalOptions="FillAndExpand"  
                                                  VerticalOptions="FillAndExpand"
                                         BackgroundColor="Transparent" 
                                            Aspect="AspectFill"
                                        Source="france.png" />
                            </Border>

                            <Frame   HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="30"
            Padding="5"
            BackgroundColor="{StaticResource iAppColor_Opacity_Black}"
                        Grid.Row="0"
     Grid.Column="0">
                                <Label x:Name="lbl_FileMetaData"
              TextColor="{StaticResource iAppColor_SemiOrange}"
                                           >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding MediaFile_Size}" />

                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>

               


                        <StackLayout    HorizontalOptions="FillAndExpand"
                                        Padding="0"
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        IsVisible="false">

                            <Label  x:Name="lbl_FullName"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="10,0,10,0"
                                    FontSize="Medium"
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource iAppColor_Black}" />

                            <Label x:Name="lbl_MessageText"
                                   HorizontalOptions="FillAndExpand"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   TextColor="{StaticResource iAppColor_Silver}"
                                   Margin="10,5,10,0" />
                        </StackLayout>
                      
                        <StackLayout    HorizontalOptions="FillAndExpand"
                                        Padding="0"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        Grid.Row="2"
                                        Grid.Column="0">

                            <Grid	HorizontalOptions="FillAndExpand"
                                    ColumnDefinitions="10,*,10,*,10"
                                    Padding="0">


                                <StackLayout   x:Name="sl_Download"
                                               HorizontalOptions="Center"
                                               Padding="0"
                                               VerticalOptions="Center"
                                               Orientation="Horizontal"
                                               Spacing="0"
                                               Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="sl_Download_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image     x:Name="img_Download"
                                                                    WidthRequest="30"
                                                                    VerticalOptions="Center"
                                                                    HeightRequest="30"
                                                                    Margin="10"
                                                                    Source="img_circle_download_black.png" />
                                    <Label  x:Name="lbl_Download"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                      FontSize="Medium" 
                                            TextColor="{StaticResource iAppColor_Silver}"
                                            Text="DOWNLOAD" />
                                </StackLayout>
                                <StackLayout    x:Name="sl_Share"
                                                HorizontalOptions="Center"
                                                Padding="0"
                                                Orientation="Horizontal"
                                                Spacing="0"
                                                Grid.Column="3">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="sl_Share_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image   x:Name="img_Share"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             VerticalOptions="Center"
                                             Margin="10"
                                             Source="img_circle_share_black.png" />
                                    <Label  x:Name="lbl_Share"
                                               FontSize="Medium" 
                                            VerticalOptions="Center"
                                            TextColor="{StaticResource iAppColor_Silver}"
                                            Text="SHARE" />
                                </StackLayout>
                            </Grid>
                     
                        </StackLayout>

                    </Grid>

                    <BoxView  HorizontalOptions="FillAndExpand"
                              HeightRequest="1"
                              Margin="5,5,10,5"
                              Color="{StaticResource iAppColor_Silver}"
                              Opacity=".5" />
                </StackLayout>
            
          
        </Frame>-->

    </Border>

</ContentView>