Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--<Color   x:Key="iAppColor_System_Primary"  >#569cd6</Color>-->
    <Color   x:Key="iAppColor_System_Primary">#ff8000</Color>
   
    <Color   x:Key="iAppColor_System_Primary_Progress_Circle_Color">#ff8000</Color>
    <Color   x:Key="iAppColor_System_Primary_Progress_Linear_Color">#ff8000</Color>
 
     <Color   x:Key="iAppColor_User_Primary_Progress_Circle_Color">#ff8000</Color>
    <Color   x:Key="iAppColor_User_Primary_Progress_Linear_Color">#ff8000</Color>
 
    <Color   x:Key="iAppColor_System_Primary_Progress_Circle_White">#ffffff</Color>
    <Color   x:Key="iAppColor_System_Primary_Progress_Linear_White">#ffffff</Color>
   
    
    <Color   x:Key="iAppColor_System_Primary_Progress_Circle_Light">#ffffff</Color>
    <Color   x:Key="iAppColor_System_Primary_Progress_Linear_Light">#ffffff</Color>
   
   
    <Color   x:Key="iAppColor_System_Primary_Progress_Circle_Dark">#ff8000</Color>
    <Color   x:Key="iAppColor_System_Primary_Progress_Linear_Dark">#ff8000</Color>
   
    <Color   x:Key="iAppColor_System_Primary_Progress_Circle_Default">#ff8000</Color>
    <Color   x:Key="iAppColor_System_Primary_Progress_Linear_Default">#ff8000</Color>
   
     
    <Color   x:Key="iAppColor_User_Primary_Progress_Circle_Light">#ffffff</Color>
    <Color   x:Key="iAppColor_User_Primary_Progress_Linear_Light">#ffffff</Color>
   
   
    <Color   x:Key="iAppColor_User_Primary_Progress_Circle_Dark">#ff8000</Color>
    <Color   x:Key="iAppColor_User_Primary_Progress_Linear_Dark">#ff8000</Color>
   
    <Color   x:Key="iAppColor_User_Primary_Progress_Circle_Default">#ff8000</Color>
    <Color   x:Key="iAppColor_User_Primary_Progress_Linear_Default">#ff8000</Color>
   
    <Color   x:Key="iAppColor_System_Primary_Light">#d9a700</Color>
    <Color x:Key="iAppColor_System_Primary_Darker">#bf1604</Color>
    <Color x:Key="iAppColor_System_Primary_Dark">#ff8000</Color>
    <Color x:Key="iAppColor_System_Primary_Semi">#FFA500</Color>
    <Color x:Key="iAppColor_System_Page_BackgrondColor_Primary">#454545</Color>
    <Color x:Key="iAppColor_System_Text_TitleColor_Primary">#ff8000</Color>
    <!--Colors-->
    <Color   x:Key="iAppColor_Silver">#c0c0c0</Color>
    <Color  x:Key="iAppColor_DarkOrange">#bf1604</Color>
    <Color  x:Key="iAppColor_SemiOrange">#fc5d51</Color>
    <!--
    <Color  x:Key="iAppColor_OpacityOrange">#fbe8e3</Color>
-->
    <Color  x:Key="iAppColor_OpacityOrange_Gradient">#fbe8e3</Color>
    <Color  x:Key="iAppColor_OpacityOrange">#fa9b93</Color>
    <Color  x:Key="iAppColor_WidgetOrange">#F9CEB2</Color>
    <Color  x:Key="iAppColor_WidgetCardPurple">#CCFFFFFF</Color>
    <Color  x:Key="iAppColor_WidgetCardPurpleX1">#88FFFFFF</Color>
    <!--<string x:Key="Red">#FF0000</string>
        <string x:Key="Green">#00CC00</string>
        <string x:Key="White">#FFFFFF</string>
        <string x:Key="Black">#FFFFFF</string>
        <string x:Key="Gray">#585858</string>
        -->
    <!-- Light Black = Silver -->
    <!--
        <string x:Key="Orange">#FFFFFF</string>
        <string x:Key="Maroon">#993366</string>
        -->
    <!-- Invite Friends -->
    <!--
        <string x:Key="SkyBlue">#9999ff</string>-->
    <!-- Social Feeds -->
    <Color x:Key="iAppColor_OpacityGray">#f7f7f7</Color>
    <Color x:Key="iAppColor_Green">#008000</Color>
    <!--<Color x:Key="iAppColor_LightGreen">#74b400</Color>-->
    <Color x:Key="iAppColor_LightGreen">#cc74b400</Color>
    <!--
    <Color x:Key="iAppColor_GMap_LightGreen">0xFF74b400</Color>
-->
    <Color x:Key="iAppColor_Lime">#00FF00</Color>
    <Color x:Key="iAppColor_Gray">#808080</Color>
    <Color x:Key="iAppColor_Opacity_White">#bfffffff</Color>
    <Color x:Key="iAppColor_Opacity_Black">#40000000</Color>
    <Color x:Key="iAppColor_Opacity_Orange">#40ff8000</Color>
    <Color x:Key="iAppColor_SemiGray">#454545</Color>
    <Color x:Key="iAppColor_LightOrange">#ff8000</Color>
    <Color x:Key="iAppColor_Orange">#FFA500</Color>
    <Color x:Key="iAppColor_DarkGray">#656565</Color>
    <Color x:Key="iAppColor_Red">#FF0000</Color>
    <!--
      <Color x:Key="iAppColor_GMap_Red">0xFFFF0000</Color>
-->
    <Color x:Key="iAppColor_White">#ffffff</Color>
    <Color x:Key="iAppColor_Black">#000000</Color>
    <!--
    <Color x:Key="iAppColor_DarkOrange">#fa783c</Color>
-->
    <Color x:Key="iAppColor_WhiteSmoke">#fff5f5f5</Color>
    <!--
    <Color x:Key="iAppColor_DarkOrangeStatusBar">-6745597</Color>
-->
    <!--<Color x:Key="Colors.TlknPurple">#800080</Color>-->
    <!--<Color x:Key="Colors.TlknSilver">#C0C0C0</Color>-->
    <!--<Color x:Key="Colors.TlknOlive">#808000</Color>-->
    <!--<Color x:Key="Colors.TlknYellow">#FFFF00</Color>-->
    <Color x:Key="iAppColor_Purple">#800080</Color>
    <Color x:Key="iAppColor_LightSilver">#e8e8e8</Color>
    <Color x:Key="iAppColor_Olive">#808000</Color>
    <Color x:Key="iAppColor_Yellow">#FFFF00</Color>
    <Color x:Key="iAppColor_DarkYellow">#e4d800</Color>
    <Color x:Key="iAppColor_SemiYellow">#efb962</Color>
    <Color x:Key="iAppColor_Amber">#ffbf00</Color>
    <Color x:Key="iAppColor_DarkBlue">#401c6b</Color>
    <Color x:Key="iAppColor_TabNormal">#401C6B</Color>
    <Color x:Key="iAppColor_TabSelect">#FFFF00</Color>
    <Color x:Key="iAppColor_TabBackColor">#522881</Color>
    <Color x:Key="iAppColor_TopBackColor">#8742D6</Color>
    <Color x:Key="iAppColor_BottomBackColor">#370470</Color>
    <Color x:Key="iAppColor_Transparent">#00000000</Color>
    <!--
      <Color x:Key="iAppColor_GMap_Amber">0xFFffbf00</Color>
-->
    <Color x:Key="iAppColor_GMap_LightBlue">#669df6</Color>
    <!--    <Color x:Key="iAppColor_GMap_LightBlue1">#20b8ff</Color>
    <Color x:Key="iAppColor_GMap_LightBlue2">#20b8ff</Color>-->
    <Color x:Key="iAppColor_GMap_Gray">#bbbdbf</Color>
    <Color x:Key="iAppColor_WidgetOverlay">#f2cecece</Color>
    <!--<Color x:Key="iAppColor_WidgetOverlay">#cc401c6b</Color>-->
    <Color x:Key="iAppColor_TaskList">#522881</Color>
    <!--    <Color x:Key="iAppColor_Opacity">#bfffffff</Color>-->
    <!--    <Color x:Key="iAppColor_Opacity">#bfffffff</Color>-->
    <!--    <Color x:Key="iAppColor_Opacity">#bfffffff</Color>-->
    <!--<Color x:Key="iAppColor_LightBlue">#f5f5ff</Color>-->
    <Color x:Key="iAppColor_Blue">#0000FF</Color>
    <Color x:Key="iAppColor_LightBlue">#f5f5f5</Color>
    <!--<Color x:Key="iAppColor_LightBlue">#f1edff</Color>-->
    <Color x:Key="iAppColor_LightBlue_Opacity">#ccf5f5f5</Color>
    <!--<Color x:Key="iAppColor_Silver">#c0c0c0</Color>-->

    <!--xxx-->
    <Color x:Key="Primary">#212121</Color>
    <!--<Color x:Key="Primary">#512BD4</Color>-->
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>