iSRoofingApp/iSRoofing_Page/Landing/Page_Landing_Chat_List.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="cv_ChatList"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_Page.Landing.Page_Landing_Chat_List"
             xmlns:rowHeader="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.Header"
             xmlns:rowChat="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.History.Chat"
             xmlns:rowCall="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.History.Call"
             xmlns:itmp="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowSelector.History.Chat"
              
             xmlns:rowNone="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.None">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itmp_Template_None">
                <rowNone:Row_None_View />
            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_InfoTutorial">
                <!--<rowInfo:Row_Info_History_Chat_View />-->
            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Header">
                <rowHeader:Row_Header_Chat_View  NameLine="{Binding NameLine}"
                                                 iGroupModel="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Item_Private_IsNewMessage_FALSE">

                <rowChat:Row_Chat_Private_IsNewMessage_FALSE_View      iGroupModel="{Binding .}"
                                                                       iOwnerModel="{Binding _iOwnerModel, Source={x:Reference cv_ChatList}}"
                                                                       iParentCode="landing_dashboard" />
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->

            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Item_Private_IsNewMessage_TRUE">

                <rowChat:Row_Chat_Private_IsNewMessage_TRUE_View      iGroupModel="{Binding .}"
                                                                      iOwnerModel="{Binding _iOwnerModel, Source={x:Reference cv_ChatList}}"
                                                                      iParentCode="landing_dashboard" />

                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->

            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Item_Group_IsNewMessage_FALSE">

                <rowChat:Row_Chat_Group_IsNewMessage_FALSE_View      iGroupModel="{Binding .}"
                                                                     iOwnerModel="{Binding _iOwnerModel, Source={x:Reference cv_ChatList}}"
                                                                     iParentCode="landing_dashboard" />

                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->

            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Item_Group_IsNewMessage_TRUE">

                <rowChat:Row_Chat_Group_IsNewMessage_TRUE_View      iGroupModel="{Binding .}"
                                                                    iOwnerModel="{Binding _iOwnerModel, Source={x:Reference cv_ChatList}}"
                                                                    iParentCode="landing_dashboard" />


                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->

            </DataTemplate>
            <!--Template_Header="{StaticResource itmp_Template_Header}"
                                                   Template_InfoTutorial="{StaticResource itmp_Template_InfoTutorial}"-->
            <itmp:History_ChatDataTemplateSelector x:Key="ChatDataTemplateSelector"
                                                   Template_None="{StaticResource itmp_Template_None}"
                                                  Template_Item_Private_IsNewMessage_FALSE="{StaticResource itmp_Template_Item_Private_IsNewMessage_FALSE}"
                                                   Template_Item_Private_IsNewMessage_TRUE="{StaticResource itmp_Template_Item_Private_IsNewMessage_TRUE}"
                                                   Template_Item_Group_IsNewMessage_FALSE="{StaticResource itmp_Template_Item_Group_IsNewMessage_FALSE}"
                                                   Template_Item_Group_IsNewMessage_TRUE="{StaticResource itmp_Template_Item_Group_IsNewMessage_TRUE}" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid	HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
             ColumnSpacing="0"
   RowSpacing="0"
            Margin="0"
            Padding="0" >
        <!--<Frame 	  	HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					Margin="0"
					Padding="0"	 
					CornerRadius="0"
					HasShadow="False"
					BackgroundColor="{StaticResource iAppColor_SemiGray}">-->
        <!--Refreshing="refresh_ChatList_Refreshing"-->
        <RefreshView x:Name="refresh_ChatList"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     RefreshColor="{StaticResource iAppColor_LightOrange}"
                     Command="{Binding RefreshCommand}">
            <!--ItemsSource="{Binding Employees}"    SelectionChanged="OnCollectionViewSelectionChanged" -->
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand"
                      Orientation="Vertical"
                         Spacing="0"
                         Margin="0"
                         Padding="0" >

                <!--<Frame   HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"     
                    
                    BackgroundColor="Red"
                       CornerRadius="5"
                       Padding="0"
                       Margin="20"
                         IsVisible="true">
                    -->
                <!--Orientation="Horizontal"
                                 Spacing="0"-->
                <!--
                    <Grid HorizontalOptions="FillAndExpand"
                          Margin="0"
                          Padding="0">
                        <Image x:Name="img_Register"
                               Source="img_group_black.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               WidthRequest="30"
                               HeightRequest="30"
                               Margin="20,0,0,0" />
                        -->
                <!--  VerticalTextAlignment="Center"
                             FontSize="Medium"     HorizontalTextAlignment="Center"
                           -->
                <!--
                        <Button x:Name="btn_New_Group"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                             
                                 HeightRequest="65"     FontAttributes="Bold"
                                Padding="5"
                                Text="Create New Group"
                                BackgroundColor="{StaticResource iAppColor_Transparent}"
                                TextColor="{StaticResource iAppColor_Black}"
                                Clicked="btn_New_Group_Clicked"
                            IsVisible="false"    >
                            -->
                <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="btn_New_Group_Clicked" />
                            </Label.GestureRecognizers>-->
                <!--
                        </Button>
                        -->
                <!--<BoxView WidthRequest="40"
                                 HeightRequest="40"
                                 Margin="0,0,10,0" />-->
                <!--
                    </Grid>
                </Frame>-->


                <Frame 
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Start"
      BackgroundColor="{StaticResource iAppColor_Opacity_White}"
         CornerRadius="5"
              BorderColor="Transparent"       Padding="0"
         Margin="20">
                    <!--Orientation="Horizontal"
                   Spacing="0"-->
                    <Grid HorizontalOptions="FillAndExpand"
            Margin="0"
            Padding="0">
                        <Image x:Name="img_Register"
                 Source="img_group_black.png"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"
                 WidthRequest="30"
                 HeightRequest="30"
                 Margin="20,0,0,0" />
                        <!--  VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                    Text="Create New Group"    HeightRequest="65"  -->
                        <Button x:Name="btn_New_Group"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  FontSize="Medium" 
                 FontAttributes="Bold"
                  Padding="10"
             
                  BackgroundColor="{StaticResource iAppColor_Transparent}"
                  TextColor="{StaticResource iAppColor_Black}"
                  Clicked="btn_New_Group_Clicked">
                            <!--<Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="btn_New_Group_Clicked" />
              </Label.GestureRecognizers>-->
                        </Button>
                        <!--<BoxView WidthRequest="40"
                   HeightRequest="40"
                   Margin="0,0,10,0" />-->
                    </Grid>
                </Frame>
                <!---->
                <ScrollView
       HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand"
       Margin="0"
       Padding="0"
           BackgroundColor="{StaticResource iAppColor_SemiGray}" 
                    Orientation="Vertical"
       VerticalScrollBarVisibility="Never" >
                    <!--VerticalOptions="FillAndExpand"-->
                    <WebView 
            x:Name="web_HistotyChat"
     HorizontalOptions="FillAndExpand"

       BackgroundColor="{StaticResource iAppColor_SemiGray}"
IsVisible="true"   />

                </ScrollView>

                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Never"
                    IsVisible="false">


                    <CollectionView x:Name="cv_UserChatHistoryList"
                                SelectionMode="Single"
SelectionChanged="cv_UserChatHistoryList_SelectionChanged"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                      IsVisible="false"
                                EmptyView=""
                         ItemTemplate="{StaticResource ChatDataTemplateSelector}"
                                Margin="0">

                    </CollectionView>
                </ScrollView>

            </StackLayout>
        </RefreshView>
        <!--</Frame>-->
        <ActivityIndicator x:Name="ll_ProgressBar_Chat"
                           WidthRequest="50"
                           HeightRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="true"
                           IsVisible="false"
                           Color="#FFFFFF" />
    </Grid>
</ContentView>