iSRoofingApp/iSRoofing_UControl/Logo/UCView_Logo_TwoLines_AR_EN.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Logo.UCView_Logo_TwoLines_AR_EN">

    <StackLayout
            HorizontalOptions="Center" 
                    VerticalOptions="Center"
         
            Orientation="Vertical"
                           >

        <BoxView 
                        WidthRequest="70"
                   HeightRequest="1"
                   Color="{StaticResource iAppColor_System_Primary}"/>

		<Label Text="الباشكاتب" 
                VerticalOptions="Center" 
             FontSize="Medium"       HorizontalOptions="Center" 
                           TextColor="{StaticResource iAppColor_System_Primary}"/>

      	<Label Text="El Bashkateb" 
                VerticalOptions="Center" 
             FontSize="Medium"       HorizontalOptions="Center" 
                           TextColor="{StaticResource iAppColor_White}"/>

        <!--<ActivityIndicator Color="{StaticResource iAppColor_System_Primary}" IsRunning="true"
                                       FlowDirection="LeftToRight"/>
                    
                    
                    <ProgressBar x:Name="pb_ProgressBar" Progress="0.6"   
                           IsIndeterminate ="true"      ></ProgressBar>-->


        <BoxView 
                        WidthRequest="70"
                   HeightRequest="1"
                   Color="{StaticResource iAppColor_System_Primary}"/>

    </StackLayout>


</ContentView>