iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Video_Box_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
              
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Video_Box_Owner_View">



    <StackLayout  HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   
        Spacing="0"
        Padding="0"
        Margin="0">
        <Frame HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="10"
               Margin="0,10,40,0"
               CornerRadius="5"
               HasShadow="True"
					   BackgroundColor="{StaticResource iAppColor_Silver}"
               BorderColor="Transparent">
            <StackLayout HorizontalOptions="EndAndExpand"
                         VerticalOptions="StartAndExpand"
                         Orientation="Vertical"
                         Spacing="0"
                         Margin="0"
                         Padding="0">
                <Label x:Name="lbl_MessageText"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       TextColor="Black"
                       Text="Shared video" />
                <ctl:Row_ScreenChatShow_Message_Time_Owner_View x:Name="lbl_MessageTime"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="Start" />
            </StackLayout>
        </Frame>

        <Grid x:Name="grd_Media" 
     HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
              Margin="0,10,40,0">


   <!--CornerRadius="5"
                           HasShadow="True"-->
            <Border HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
								 Padding="1"
					   Margin="0"
					
					   BackgroundColor="{StaticResource iAppColor_Opacity_White}"
                       StrokeShape="RoundRectangle 40,0,0,40" 
       Stroke="{StaticResource iAppColor_LightSilver}">
                <!-- Source="https://www.floridaboatingandwatersports.com/site/wp-content/uploads/2021/05/Shark-Interactions.jpg"Source="img_theme_map_bg.png" Clicked="img_Thum_Clicked"-->
                <Image x:Name="img_Thum"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BackgroundColor="Transparent"
                                            Aspect="AspectFill" />
            </Border>

            <ImageButton HorizontalOptions="End"
								 VerticalOptions="Start"
					   Margin="10"
                     CornerRadius="5"   
                       Source="img_menu_white.png" 
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="{StaticResource iAppColor_Opacity_Black}"
                         IsVisible="false"/>

            <Image HorizontalOptions="Center"
								 VerticalOptions="Center"
					   Margin="10"
                      Source="img_theme_player_play.png" 
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 BackgroundColor="{StaticResource iAppColor_Transparent}"
                         IsVisible="true" />
         
                        <!--Text="{Binding MediaFile_Size}"-->
          
            <Frame   HorizontalOptions="Start"
                     VerticalOptions="Start"  
                     Margin="20"
                     Padding="5"
                BackgroundColor="{StaticResource iAppColor_Opacity_Black}">
                <Label x:Name="lbl_FileMetaData"
                       TextColor="{StaticResource iAppColor_SemiOrange}"
                     >
                    <!--<Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding MediaFile_Size}" />
                            <Span Text=" | " />
                            <Span Text="{Binding MediaFile_Duration}" />
                        </FormattedString>
                    </Label.FormattedText>-->
                </Label>
            </Frame>
            
          
        </Grid>
    </StackLayout>

</ContentView>