iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Document_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Image_Owner_View"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Document_Owner_View">
    <ContentView.Content>




        <StackLayout
             HorizontalOptions="EndAndExpand"
          VerticalOptions="Start"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="50,0,0,10">


            <Grid 
            HorizontalOptions="FillAndExpand">



                <Frame HorizontalOptions="EndAndExpand"
VerticalOptions="StartAndExpand"
Padding="10"
Margin="0,15,35,0"
CornerRadius="5"
HasShadow="True"
BackgroundColor="{StaticResource iAppColor_Silver}"
BorderColor="Transparent"
                ZIndex="1"    >
                    <StackLayout HorizontalOptions="EndAndExpand"
          VerticalOptions="StartAndExpand"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0">
                        <Label x:Name="lbl_MessageText"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TextColor="Black"
          Text="{Binding MessageText}"  />
                        <ctl:Row_ScreenChatShow_Message_Time_Owner_View x:Name="lbl_MessageTime"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start" />
                    </StackLayout>
                </Frame>


                <Frame x:Name="frm_AvatarName"
           HeightRequest="40"
           WidthRequest="40"
           CornerRadius="20"
           Padding="0"
           HasShadow="true"
           Margin="0,0,10,0"
									   HorizontalOptions="End"
									   VerticalOptions="StartAndExpand"
           BackgroundColor="{StaticResource iAppColor_Silver}"
           BorderColor="Transparent"
               ZIndex="2" >

                    <Label  x:Name="lbl_AvatarName"
										
											FontSize="Small"
										Text="{Binding AvatarName}"
                            TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center" />
                </Frame>


                <!--<ctl:Row_ScreenChatShow_Message_Avatar_Owner_View    
            
                         iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}"
                                                      iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}" 
                                               ZIndex="2"      />-->


            </Grid>

            <Grid x:Name="grd_Media"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="0,10,40,0">



                <Frame HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
								 Padding="5"
					   Margin="0"
					   CornerRadius="5"
                           HasShadow="True"
					   BackgroundColor="{StaticResource iAppColor_Opacity_White}"
                           BorderColor="{StaticResource iAppColor_LightSilver}">

                    <Grid  ColumnDefinitions="70,*">
                        <!--Source="img_document.png"    Source="{Binding MediaFile_Thum}"-->
                        <Image x:Name="img_Thum"
                            HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
                                        WidthRequest="50" 
                                                  HeightRequest="50"
                                            BackgroundColor="Transparent"
                                             
                                                  Margin="5"
                           Aspect="AspectFit" 
                                                  Grid.Column="0"/>

                        <StackLayout  HorizontalOptions="StartAndExpand"
                              VerticalOptions="StartAndExpand"
                              Spacing="0"
                         
                              Margin="0"
                              Orientation="Vertical"  
                                        Padding="0"
                                        Grid.Column="1">

                            <Label x:Name="lbl_FileTitle"
                               TextColor="{StaticResource iAppColor_Black}"
                             FontAttributes="Bold"  Margin="0,10,10,0"
                               Text="Hello world.doc"/>

                            <Label x:Name="lbl_FileSize" 
                                 
                   TextColor="{StaticResource iAppColor_SemiGray}"
                               Margin="0,5,20,0"
                               Text="{Binding MediaFile_Size}"/>



                        </StackLayout>


                    </Grid>



                </Frame>



            </Grid>

        </StackLayout>


 
    </ContentView.Content>
</ContentView>