iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Document_Box_Remote_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" 
              
              
             xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Document_Box_Remote_View">


    <StackLayout  HorizontalOptions="StartAndExpand"
					   VerticalOptions="StartAndExpand"
					   
        Spacing="0"
        Padding="0"
        Margin="0">

        <Frame HorizontalOptions="StartAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="10"
               HasShadow="True"
               Margin="0,10,0,0"
               CornerRadius="5"
					   BackgroundColor="{StaticResource iAppColor_LightOrange}"
               BorderColor="Transparent">
            <StackLayout HorizontalOptions="EndAndExpand"
                         VerticalOptions="StartAndExpand"
                         Orientation="Vertical"
                         Spacing="0"
                         Margin="0"
                         Padding="0">
                <Label x:Name="lbl_MessageText"
                       TextColor="White"
                       Text="Shared file" />
                <ctl:Row_ScreenChatShow_Message_Time_Remote_View   x:Name="lbl_MessageTime"
                                                                   HorizontalOptions="Start"
                                                                   VerticalOptions="Start" />
            </StackLayout>
        </Frame>

        <Grid  x:Name="grd_Media" 
            HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
               Margin="0,10,0,0">



            <Frame HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
								 Padding="5"
					   Margin="0"
					   CornerRadius="5"
                           HasShadow="True"
					   BackgroundColor="{StaticResource iAppColor_Opacity_White}"
                           BorderColor="{StaticResource iAppColor_LightSilver}">
                <Grid  ColumnDefinitions="70,*">
                    <!--Source="{Binding MediaFile_Thum}"-->    <Image x:Name="img_Thum"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="50"
                                                HeightRequest="50"
                                                BackgroundColor="Transparent"
                                            
                                                Margin="5"
                                                Aspect="AspectFit"
                                                Grid.Column="0" />
                    <StackLayout  HorizontalOptions="StartAndExpand"
                                  VerticalOptions="StartAndExpand"
                                  Spacing="0"
                                  Margin="0"
                                  Orientation="Vertical"
                                  Padding="0"
                                  Grid.Column="1">
                        <Label x:Name="lbl_FileTitle"
                               TextColor="{StaticResource iAppColor_Black}"
                               FontAttributes="Bold"
                               Margin="0,10,10,0"
                               Text="Hello world.doc" />
                        <Label x:Name="lbl_FileSize"
                               TextColor="{StaticResource iAppColor_SemiGray}"
                               Margin="0,5,20,0"
                               Text="{Binding MediaFile_Size}" />
                    </StackLayout>
                </Grid>
            </Frame>

            <!--<ImageButton HorizontalOptions="End"
								 VerticalOptions="Start"
					   Margin="10"
                     CornerRadius="5"   
                       Source="img_menu_white.png" 
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="{StaticResource iAppColor_Opacity_Black}"/>-->

        </Grid>


    </StackLayout>

</ContentView>