iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Video_Remote_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Video_Remote_View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
             xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Video_Remote_View">
    <ContentView.Content>


        <StackLayout
             HorizontalOptions="StartAndExpand"
          VerticalOptions="Start"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0,0,50,10">


            <Grid 
            HorizontalOptions="FillAndExpand">



                <Frame HorizontalOptions="StartAndExpand"
VerticalOptions="StartAndExpand"
Padding="10"
Margin="35,15,0,0"
CornerRadius="5"
HasShadow="True"
BackgroundColor="{StaticResource iAppColor_LightOrange}"
BorderColor="Transparent"
                ZIndex="1"    >
                    <StackLayout HorizontalOptions="EndAndExpand"
          VerticalOptions="StartAndExpand"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0">
                        <Label x:Name="lbl_MessageText"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TextColor="White"
          Text="{Binding MessageText}" />
                        <ctl:Row_ScreenChatShow_Message_Time_Remote_View x:Name="lbl_MessageTime"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start" />
                    </StackLayout>
                </Frame>


                <Frame x:Name="frm_AvatarName"
           HeightRequest="40"
           WidthRequest="40"
           CornerRadius="20"
           Padding="0"
           HasShadow="true"
           Margin="10,0,0,0"
									   HorizontalOptions="Start"
									   VerticalOptions="StartAndExpand"
           BackgroundColor="{StaticResource iAppColor_LightOrange}"
           BorderColor="Transparent"
               ZIndex="2" >

                    <Label  x:Name="lbl_AvatarName"
										
											FontSize="Small"
										Text="{Binding AvatarName}"
                            TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center" />
                </Frame>


                <!--<ctl:Row_ScreenChatShow_Message_Avatar_Owner_View    
            
                         iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}"
                                                      iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}" 
                                               ZIndex="2"      />-->


            </Grid>

            <Grid x:Name="grd_Media"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="40,10,0,0">

                <Border HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Padding="1"
                   Margin="0"
                  BackgroundColor="{StaticResource iAppColor_Opacity_White}"
                     StrokeShape="RoundRectangle 40,0,0,40" 
                 Stroke="{StaticResource iAppColor_LightSilver}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgBtn_Gallery_Clicked" />
                    </Border.GestureRecognizers>

                    <ImageButton x:Name="img_Thum"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                                 
                                              
                          BackgroundColor="Transparent"
                                           Aspect="AspectFill"
                                 Clicked="img_Thum_Clicked"  />
                </Border>

                <Frame   HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="20"
                     Padding="5"
                     BackgroundColor="{StaticResource iAppColor_Opacity_Black}">
                    <Label x:Name="lbl_FileMetaData"
                       TextColor="{StaticResource iAppColor_SemiOrange}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MediaFile_Size}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>

                <Image HorizontalOptions="Center"
				 VerticalOptions="Center"
	   Margin="10"
Source="img_theme_player_play.png" 
           WidthRequest="50"
           HeightRequest="50"
           BackgroundColor="{StaticResource iAppColor_Transparent}"
   IsVisible="true" />

            </Grid>

        </StackLayout>

    </ContentView.Content>
</ContentView>