iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Text_Only_Box_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Text_Only_Box_Owner_View">


        <Frame HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="10"
					   Margin="0,10,40,0"
					   CornerRadius="5"
               HasShadow="True"
					   BackgroundColor="{StaticResource iAppColor_Silver}">
      
            <StackLayout HorizontalOptions="EndAndExpand"
                         VerticalOptions="StartAndExpand"
                     Orientation="Vertical"
                     Spacing="0"
                     Margin="0"         Padding="0">
             
            <Label x:Name="lbl_MessageText"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   TextColor="Black"
                   Text="Hello world..."/>  
             
         
            <ctl:Row_ScreenChatShow_Message_Time_Owner_View x:Name="lbl_MessageTime"
                                                            HorizontalOptions="End" 
                                                            VerticalOptions="Start"/>
        
        </StackLayout>
            
          

        </Frame>
  
</ContentView>