iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_WebLink_Remote_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Text_Only_Remote_View"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_WebLink_Remote_View">



    <StackLayout
             HorizontalOptions="StartAndExpand"
          VerticalOptions="Start"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0,0,50,10">


        <Grid 
            HorizontalOptions="FillAndExpand">



            <Frame HorizontalOptions="StartAndExpand"
VerticalOptions="StartAndExpand"
Padding="10"
Margin="35,15,0,0"
CornerRadius="5"
HasShadow="True"
BackgroundColor="{StaticResource iAppColor_LightOrange}"
BorderColor="Transparent"
                ZIndex="1"    >
                <StackLayout HorizontalOptions="EndAndExpand"
          VerticalOptions="StartAndExpand"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0">
                    <Label x:Name="lbl_MessageText"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TextColor="Blue"
       TextDecorations="Underline"
                Text="{Binding MessageText_Translated}" />
                    <ctl:Row_ScreenChatShow_Message_Time_Remote_View x:Name="lbl_MessageTime"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start" />
                </StackLayout>
            </Frame>


            <Frame x:Name="frm_AvatarName"
           HeightRequest="40"
           WidthRequest="40"
           CornerRadius="20"
           Padding="0"
           HasShadow="true"
           Margin="10,0,0,0"
									   HorizontalOptions="Start"
									   VerticalOptions="StartAndExpand"
           BackgroundColor="{StaticResource iAppColor_LightOrange}"
           BorderColor="Transparent"
               ZIndex="2" >

                <Label  x:Name="lbl_AvatarName"
										
											FontSize="Small"
										Text="{Binding AvatarName}"
                            TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center" />
            </Frame>


            <!--<ctl:Row_ScreenChatShow_Message_Avatar_Owner_View    
            
                         iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}"
                                                      iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}" 
                                               ZIndex="2"      />-->


        </Grid>
 
    </StackLayout>


</ContentView>