iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Video_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Video_Owner_View"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Video_Owner_View">
   
    <ContentView.Content>





        <StackLayout
             HorizontalOptions="EndAndExpand"
          VerticalOptions="Start"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="50,0,0,10">


            <Grid 
            HorizontalOptions="FillAndExpand">



                <Frame HorizontalOptions="EndAndExpand"
VerticalOptions="StartAndExpand"
Padding="10"
Margin="0,15,35,0"
CornerRadius="5"
HasShadow="True"
BackgroundColor="{StaticResource iAppColor_Silver}"
BorderColor="Transparent"
                ZIndex="1"    >
                    <StackLayout HorizontalOptions="EndAndExpand"
          VerticalOptions="StartAndExpand"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0">
                        <Label x:Name="lbl_MessageText"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TextColor="Black"
        Text="{Binding MessageText}" />
                        <ctl:Row_ScreenChatShow_Message_Time_Owner_View x:Name="lbl_MessageTime"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start" />
                    </StackLayout>
                </Frame>


                <Frame x:Name="frm_AvatarName"
           HeightRequest="40"
           WidthRequest="40"
           CornerRadius="20"
           Padding="0"
           HasShadow="true"
           Margin="0,0,10,0"
									   HorizontalOptions="End"
									   VerticalOptions="StartAndExpand"
           BackgroundColor="{StaticResource iAppColor_Silver}"
           BorderColor="Transparent"
               ZIndex="2" >

                    <Label  x:Name="lbl_AvatarName"
										
											FontSize="Small"
										Text="{Binding AvatarName}"
                            TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center" />
                </Frame>


                <!--<ctl:Row_ScreenChatShow_Message_Avatar_Owner_View    
            
                         iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}"
                                                      iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}" 
                                               ZIndex="2"      />-->


            </Grid>

            <Grid x:Name="grd_Media"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="0,10,40,0">
                <!--CornerRadius="5"
                   HasShadow="True"-->

                <Border HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Padding="1"
                   Margin="0"
                  BackgroundColor="{StaticResource iAppColor_Opacity_White}"
                     StrokeShape="RoundRectangle 40,0,0,40" 
                 Stroke="{StaticResource iAppColor_LightSilver}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgBtn_Gallery_Clicked" />
                    </Border.GestureRecognizers>

                    <ImageButton x:Name="img_Thum"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                                 
                                              
                            BackgroundColor="Transparent"
                                           Aspect="AspectFill"
                                     Clicked="img_Thum_Clicked"  />
                </Border>

                <Frame   HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="20"
                     Padding="5"
                     BackgroundColor="{StaticResource iAppColor_Opacity_Black}">
                    <Label x:Name="lbl_FileMetaData"
                       TextColor="{StaticResource iAppColor_SemiOrange}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MediaFile_Size}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>

                <Image HorizontalOptions="Center"
							 VerticalOptions="Center"
				   Margin="10"
            Source="img_theme_player_play.png" 
                       WidthRequest="50"
                       HeightRequest="50"
                       BackgroundColor="{StaticResource iAppColor_Transparent}"
               IsVisible="true" />
                
            </Grid>

        </StackLayout>


        
        
 
        <!--<StackLayout  HorizontalOptions="End"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								   Margin="0"
					 
								 Padding="0">

            <ctl:Row_ScreenChatShow_Message_UserName_Owner_View
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Owner_View}}"/>




            <Frame HorizontalOptions="FillAndExpand"
				   VerticalOptions="StartAndExpand"
				   Padding="0"
				   Margin="0"
				   CornerRadius="5"
				   HasShadow="False"
				   BackgroundColor="{StaticResource iAppColor_Transparent}"
                   BorderColor="{StaticResource iAppColor_Transparent}">

                <Grid  HorizontalOptions="FillAndExpand"
				   VerticalOptions="StartAndExpand"
				  ColumnDefinitions="1*,9*" Padding="0"
					  BackgroundColor="{StaticResource iAppColor_Transparent}"
                    Margin="0"
					  >

                    <Grid  HorizontalOptions="End"
				   VerticalOptions="StartAndExpand"
			 Padding="0"
					   Margin="0"
                           Grid.Column="1"
				  BackgroundColor="{StaticResource iAppColor_Transparent}"
                   >
 
                        <StackLayout  HorizontalOptions="End"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								 Margin="0"
								 Padding="0">

                            <ctl:Row_ScreenChatShow_Message_Video_Box_Owner_View
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Owner_View}}"/>

                        
                        </StackLayout>


                        <ctl:Row_ScreenChatShow_Message_Avatar_Owner_View
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Owner_View}}"/>

                      <Grid x:Name="bx_MediaContent"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="0,100,40,10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bx_MediaContent_Tapped" />
                            </Grid.GestureRecognizers>
                           
                        </Grid>
                    </Grid>


                </Grid>
            </Frame>
            <StackLayout  HorizontalOptions="End"
                          VerticalOptions="Start"
                          Orientation="Horizontal"
                          Spacing="0"
                          Margin="0,0,0,0"
                          Padding="0">
                --><!--Clicked="imgBtn_Copy_Clicked"
                                Clicked="imgBtn_Speak_Clicked"--><!--
                <ImageButton    x:Name="imgBtn_Copy"
                                WidthRequest="35"
                                HeightRequest="35"
                                Aspect="AspectFit"
                                Margin="0,0,20,0"
                                BackgroundColor="Transparent"
                                Opacity="1"
                                Source="img_copy_orange.png"
                                IsVisible="false" />
                <ImageButton  x:Name="imgBtn_Share"
                              WidthRequest="50"
                              HeightRequest="50"
                              Aspect="AspectFit"
                              Margin="0,0,55,0"
                              BackgroundColor="Transparent"
                              Source="img_theme_share_arrow.png"
                              Opacity="1"
                              Clicked="imgBtn_Share_Clicked" />
            </StackLayout>
        </StackLayout>-->
 

    </ContentView.Content>
</ContentView>