iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Text_Translate_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Text_Only_Owner_View"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Text_Translate_Owner_View">
    <ContentView.Content>


        <StackLayout
             HorizontalOptions="EndAndExpand"
          VerticalOptions="Start"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="50,0,0,10">


            <Grid 
            HorizontalOptions="FillAndExpand">



                <Frame HorizontalOptions="EndAndExpand"
VerticalOptions="StartAndExpand"
Padding="10"
Margin="0,15,35,0"
CornerRadius="5"
HasShadow="True"
BackgroundColor="{StaticResource iAppColor_Silver}"
BorderColor="Transparent"
                ZIndex="1"    >
                    <StackLayout HorizontalOptions="EndAndExpand"
          VerticalOptions="StartAndExpand"
          Orientation="Vertical"
          Spacing="0"
          Margin="0"
          Padding="0">
                        <Label x:Name="lbl_MessageText"
        HorizontalOptions="End"
        VerticalOptions="Start"
        TextColor="Black"
      Text="{Binding MessageText_Translated}"  />
                        <ctl:Row_ScreenChatShow_Message_Time_Owner_View x:Name="lbl_MessageTime"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Start" />
                    </StackLayout>
                </Frame>


                <Frame x:Name="frm_AvatarName"
           HeightRequest="40"
           WidthRequest="40"
           CornerRadius="20"
           Padding="0"
           HasShadow="true"
           Margin="0,0,10,0"
									   HorizontalOptions="End"
									   VerticalOptions="StartAndExpand"
           BackgroundColor="{StaticResource iAppColor_Silver}"
           BorderColor="Transparent"
               ZIndex="2" >

                    <Label  x:Name="lbl_AvatarName"
										
											FontSize="Small"
										Text="{Binding AvatarName}"
                            TextColor="Black"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center" />
                </Frame>


                <!--<ctl:Row_ScreenChatShow_Message_Avatar_Owner_View    
            
                         iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}"
                                                      iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Image_Owner_View}}" 
                                               ZIndex="2"      />-->


            </Grid>


        </StackLayout>



        <!--<StackLayout  HorizontalOptions="End"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								   Margin="0"
					 
								 Padding="0">

            <ctl:Row_ScreenChatShow_Message_UserName_Owner_View
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>





            <Frame HorizontalOptions="FillAndExpand"
				   VerticalOptions="StartAndExpand"
				   Padding="0"
				   Margin="0"
				   CornerRadius="5"
				   HasShadow="False"
				   BackgroundColor="{StaticResource iAppColor_Transparent}"
                   BorderColor="{StaticResource iAppColor_Transparent}">

                <Grid  HorizontalOptions="FillAndExpand"
				   VerticalOptions="StartAndExpand"
				  ColumnDefinitions="1*,9*" Padding="0"
					  BackgroundColor="{StaticResource iAppColor_Transparent}"
                    Margin="0"
					  >

                    <Grid  HorizontalOptions="End"
				   VerticalOptions="StartAndExpand"
			 Padding="0"
					   Margin="0"
                           Grid.Column="1"
				  BackgroundColor="{StaticResource iAppColor_Transparent}"
                   >

                        <ctl:Row_ScreenChatShow_Message_Time_Owner_View
                                iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>

                        --><!--<Label    x:Name="lbl_MessageTime"
                          HorizontalOptions="End"
                                     VerticalOptions="Start"
                                    Margin="0,50,0,0"
                               Text="00:00"/>--><!--

              

                        <StackLayout  HorizontalOptions="End"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								 Margin="0"
								 Padding="0"
                                       >

                            <ctl:Row_ScreenChatShow_Message_Text_Translate_Box_Owner_View 
                                iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>

                            --><!--<Frame HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="10"
					   Margin="0,10,40,0"
					   CornerRadius="5"
					   BackgroundColor="{StaticResource iAppColor_Silver}">

                            <Label x:Name="lbl_MessageText" 
                                   TextColor="Black"
                                   
                                   Text="Hello world..."/>

            </Frame>--><!--



                            <ctl:Row_ScreenChatShow_Message_Command_Owner_View
                                iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>

                            --><!--<StackLayout  HorizontalOptions="End"
								 VerticalOptions="Start"
								 Orientation="Horizontal"
								 Spacing="0"
								 Margin="0,0,50,0"
								 Padding="0">

                                <ImageButton x:Name="imgBtn_Copy"
                                    WidthRequest="40"
                                             HeightRequest="40"
                                    Source="img_theme_copy.png"
                                                Aspect="AspectFit"   Margin="0,0,30,0"
                                             BorderColor="Yellow"/>
                          
                           
                                <ImageButton x:Name="imgBtn_Speak"
                                    WidthRequest="40"
                                             HeightRequest="40"
                                    Source="img_theme_speaker_small.png"
                                         Aspect="AspectFit"
                                             BorderColor="Yellow"/>
                          
                            </StackLayout>--><!--

                        </StackLayout>
                        
                        
            <ctl:Row_ScreenChatShow_Message_Avatar_Owner_View x:Name="ctrl_AvatarName"
                                HorizontalOptions="End"
                              iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"  />

        
  --><!--iOwnerModel="{Binding iOwnerModel, Source={x:Reference chatDashboard}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference chatDashboard}}"-->

              <!--<Frame x:Name="frm_AvatarName"
                                    HeightRequest="50"
									   WidthRequest="50"
									   CornerRadius="25"
									   Padding="0"
									   Margin="0"
									   HorizontalOptions="End"
									   VerticalOptions="StartAndExpand"
									   BackgroundColor="Black">
                            -->
                        <!--Text="{Binding AvatarName}"-->
                        <!--
                            <Label  x:Name="lbl_AvatarName"
											HeightRequest="60"
											WidthRequest="60"
											FontSize="Large"
										Text="SH"	TextColor="White"
											HorizontalOptions="Center"
											VerticalOptions="Center"
											HorizontalTextAlignment="Center"
											VerticalTextAlignment="Center" />
                        </Frame>--><!--




                    </Grid>


                </Grid>
            </Frame>


        </StackLayout>-->
 

    </ContentView.Content>
</ContentView>