iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Video_Remote_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Video_Remote_View"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
             xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Video_Remote_View">
    <ContentView.Content>
        <!--<SwipeView  BackgroundColor="{StaticResource iAppColor_SemiGray}">

			<SwipeView.LeftItems>
				<SwipeItems   Mode="Execute">
					-->
        <!--  Command="{Binding 
											Source={x:Reference vw_ChatRowView},
											Path=BindingContext.Command_Chat_ByUser}"	Source={x:Reference vw_ChatRowView},
											-->
        <!--
					<SwipeItem BackgroundColor="{StaticResource iAppColor_SemiGray}"
							   Command="{Binding Command_Chat_ByUser, Source={x:Reference vw_ChatRowView}}"	 							 
							   CommandParameter="{Binding .}" />

				</SwipeItems>
			</SwipeView.LeftItems>-->
        <StackLayout  HorizontalOptions="Start"
                      VerticalOptions="StartAndExpand"
                      Orientation="Vertical"
                      Spacing="0"
                      Margin="0"
                      Padding="0">
            <ctl:Row_ScreenChatShow_Message_UserName_Remote_View iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}"
                                                                 iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}" />
            <Frame HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand"
                   Padding="0"
                   Margin="0"
                   CornerRadius="5"
                   HasShadow="False"
                   BackgroundColor="{StaticResource iAppColor_Transparent}"
                   BorderColor="{StaticResource iAppColor_Transparent}">
                <Grid  HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand"
                       ColumnDefinitions="9*,1*"
                       Padding="0"
                       BackgroundColor="{StaticResource iAppColor_Transparent}"
                       Margin="0">
                    <Grid  HorizontalOptions="Start"
                           VerticalOptions="StartAndExpand"
                           Padding="0"
                           Margin="0"
                           Grid.Column="0"
                           BackgroundColor="{StaticResource iAppColor_Transparent}">
                        <ctl:Row_ScreenChatShow_Message_Time_Remote_View HorizontalOptions="Start"
                                                                         iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}"
                                                                         iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}" />
                        <!--<Label    x:Name="lbl_MessageTime"
                          HorizontalOptions="End"
                                     VerticalOptions="Start"
                                    Margin="0,50,0,0"
                               Text="00:00"/>-->
                        <StackLayout  HorizontalOptions="Start"
                                      VerticalOptions="StartAndExpand"
                                      Orientation="Vertical"
                                      Spacing="0"
                                      Margin="40,0,0,0"
                                      Padding="0">
                            <ctl:Row_ScreenChatShow_Message_Video_Box_Remote_View iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}"
                                                                                  iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}" />
                            <!--<Frame HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="10"
					   Margin="0,10,40,0"
					   CornerRadius="5"
					   BackgroundColor="{StaticResource iAppColor_Silver}">

                            <Label x:Name="lbl_MessageText" 
                                   TextColor="Black"
                                   
                                   Text="Hello world..."/>

            </Frame>-->
                            <!--<ctl:Row_ScreenChatShow_Message_Command_Share_Remote_View
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}"/>-->
                            <!--<StackLayout  HorizontalOptions="End"
								 VerticalOptions="Start"
								 Orientation="Horizontal"
								 Spacing="0"
								 Margin="0,0,50,0"
								 Padding="0">

                                <ImageButton x:Name="imgBtn_Copy"
                                    WidthRequest="40"
                                             HeightRequest="40"
                                    Source="img_theme_copy.png"
                                                Aspect="AspectFit"   Margin="0,0,30,0"
                                             BorderColor="Yellow"/>
                          
                           
                                <ImageButton x:Name="imgBtn_Speak"
                                    WidthRequest="40"
                                             HeightRequest="40"
                                    Source="img_theme_speaker_small.png"
                                         Aspect="AspectFit"
                                             BorderColor="Yellow"/>
                          
                            </StackLayout>-->
                        </StackLayout>
                        <ctl:Row_ScreenChatShow_Message_Avatar_Remote_View HorizontalOptions="Start"
                                                                           iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}"
                                                                           iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Video_Remote_View}}" />
                        <Grid x:Name="bx_MediaContent"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              Margin="40,100,0,10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bx_MediaContent_Tapped" />
                            </Grid.GestureRecognizers>
                            <!--<ImageButton  x:Name="imgBtn_Gallery"
                                          HorizontalOptions="EndAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Margin="0,0,10,0"
                                          CornerRadius="5"
                                          Source="img_menu_black.png"
                                          WidthRequest="40"
                                          HeightRequest="40"
                                          BackgroundColor="{StaticResource iAppColor_Opacity_Black}"
                                          Clicked="imgBtn_Gallery_Clicked"
                                          IsVisible="true" />-->
                        </Grid>
                    </Grid>
                </Grid>
            </Frame>
            <StackLayout  HorizontalOptions="Start"
                          VerticalOptions="Start"
                          Orientation="Horizontal"
                          Spacing="0"
                          Margin="55,0,0,0"
                          Padding="0">
                <ImageButton x:Name="imgBtn_Share"
                             WidthRequest="50"
                             HeightRequest="50"
                             Source="img_theme_share_arrow.png"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Opacity="1"
                             Clicked="imgBtn_Share_Clicked" />
                <ImageButton    x:Name="imgBtn_Copy"
                                WidthRequest="50"
                                HeightRequest="50"
                                Source="img_copy_orange.png"
                                Aspect="AspectFit"
                                Margin="20,0,0,0"
                                BackgroundColor="Transparent"
                                Opacity="1"
                                IsVisible="false" />
            </StackLayout>
        </StackLayout>
        <!--</SwipeView>-->
    </ContentView.Content>
</ContentView>