iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Command_Share_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
			 x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Command_Share_Owner_View">
    <ContentView.Content>
        <StackLayout  HorizontalOptions="End"
                      VerticalOptions="Start"
                      Orientation="Horizontal"
                      Spacing="0"
                      Margin="0,0,0,0"
                      Padding="0">
         <!--Clicked="imgBtn_Speak_Clicked"-->     
            <ImageButton    x:Name="imgBtn_Copy"
                         WidthRequest="35"
                         HeightRequest="35"
                         Aspect="AspectFit"
                         Margin="0,0,20,0"
                         BackgroundColor="Transparent"
                         Opacity="1" 
                            Source="img_copy_orange.png"
                                              Clicked="imgBtn_Copy_Clicked"
                           IsVisible="false"  />
         
            <ImageButton  x:Name="imgBtn_Share"
                         WidthRequest="35"
                         HeightRequest="35"
                         Aspect="AspectFit"
                         Margin="0,0,55,0"
                         BackgroundColor="Transparent"
                       Source="img_theme_share_arrow.png"
                           Opacity="1"
                          Clicked="imgBtn_Share_Clicked"/>
        </StackLayout>
        
        <!--<StackLayout  HorizontalOptions="End"
								 VerticalOptions="Start"
								 Orientation="Horizontal"
								 Spacing="0"
								 Margin="0,0,60,0"
								 Padding="0">

            <ImageButton x:Name="imgBtn_Copy"
                                    WidthRequest="30"
                                             HeightRequest="30"
                                    Source="img_theme_share_arrow.png"
                                                Aspect="AspectFit"   Margin="0,0,30,0"
                                             BackgroundColor="Transparent"
                             Opacity="1"/>


            <ImageButton x:Name="imgBtn_Speak"
                                    WidthRequest="30"
                                             HeightRequest="30"
                                    Source="img_download_orange.png"
                                         Aspect="AspectFit"
                                             BackgroundColor="Transparent"
                         Opacity="1"/>

        </StackLayout>-->


    </ContentView.Content>
</ContentView>