iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Text_Only_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRow_Text_Only_Owner_View"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Text_Only_Owner_View">
    <ContentView.Content>

        <StackLayout  HorizontalOptions="End"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								   Margin="0"
					 
								 Padding="0">
            
 
            <ctl:Row_ScreenChatShow_Message_UserName_Owner_View
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>





            <Frame HorizontalOptions="FillAndExpand"
				   VerticalOptions="StartAndExpand"
				   Padding="0"
				   Margin="0"
				   CornerRadius="5"
				   HasShadow="False"
				   BackgroundColor="{StaticResource iAppColor_Transparent}"
                   BorderColor="{StaticResource iAppColor_Transparent}">

                <Grid  HorizontalOptions="FillAndExpand"
				   VerticalOptions="StartAndExpand"
				  ColumnDefinitions="1*,9*" Padding="0"
					  BackgroundColor="{StaticResource iAppColor_Transparent}"
                    Margin="0"
					  >

                    <Grid  HorizontalOptions="End"
				   VerticalOptions="StartAndExpand"
			 Padding="0"
					   Margin="0"
                           Grid.Column="1"
				  BackgroundColor="{StaticResource iAppColor_Transparent}"
                   >

                        <!--<ctl:Row_ScreenChatShow_Message_Time_Owner_View
                                iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>-->

 

                        <StackLayout  HorizontalOptions="End"
								 VerticalOptions="StartAndExpand"
								 Orientation="Vertical"
								 Spacing="0"
								 Margin="0"
								 Padding="0">

                            <ctl:Row_ScreenChatShow_Message_Text_Only_Box_Owner_View 
                                iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>

 

                            <ctl:Row_ScreenChatShow_Message_Command_Copy_Owner_View
                                x:Name="cmd_Message_Owner"
                          
                     iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"/>

                          
                        </StackLayout>

                        
                         
      <ctl:Row_ScreenChatShow_Message_Avatar_Owner_View x:Name="ctrl_AvatarName"
                                HorizontalOptions="End"
                                iOwnerModel="{Binding iOwnerModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"
                                iGroupModel="{Binding iGroupModel, Source={x:Reference vw_ChatRow_Text_Only_Owner_View}}"  />

                  
                    </Grid>


                </Grid>
            </Frame>


        </StackLayout>

        <!--</SwipeView>-->


    </ContentView.Content>
</ContentView>