iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_Command_Copy_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe"
			 x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_Command_Copy_Owner_View">
 

        <StackLayout  HorizontalOptions="End"
								 VerticalOptions="Start"
								 Orientation="Horizontal"
								 Spacing="0"
								 Margin="0,0,0,0"
								 Padding="0">
    <!--Clicked="imgBtn_Copy_Clicked"-->
            <ImageButton  x:Name="imgBtn_Copy"
                      WidthRequest="50"
                      HeightRequest="50"
                      Source="img_copy_orange.png"
                                                Aspect="AspectFit"  
                    Margin="0,0,20,0"
                                             BackgroundColor="Transparent"
                             Opacity="1"
                  
                         Clicked="imgBtn_Copy_Clicked" />


            <ImageButton x:Name="imgBtn_Speak"
                     WidthRequest="50"
                     HeightRequest="50"
                     Source="img_sound_orange.png"
                                         Aspect="AspectFit"
                                             BackgroundColor="Transparent"
                         Opacity="0"
                         IsEnabled="False"/>

        </StackLayout>
 
</ContentView>