iSRoofingApp/iSRoofing_RowModel/ScreenChatShow/Row_ScreenChatShow_Message_YouTube_Box_Owner_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="vw_ChatRowView"
			 xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:swipeRight="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_UControl.Swipe" xmlns:ctl="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow"
              
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.ScreenChatShow.Row_ScreenChatShow_Message_YouTube_Box_Owner_View">



    <StackLayout  HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   
        Spacing="0"
        Padding="0"
        Margin="0">
        <Frame HorizontalOptions="EndAndExpand"
					   VerticalOptions="StartAndExpand"
					   Padding="10"
					   Margin="0,10,55,0"
					   CornerRadius="5"
               HasShadow="True"
					   BackgroundColor="{StaticResource iAppColor_Silver}">

            <Label x:Name="lbl_MessageText" 
                                   TextColor="Black"
                                   
                                   Text="Hello world..."/>

        </Frame>

        <Grid x:Name="grd_Media" 
     HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
                       Margin="0,10,55,0"
          >



            <Frame HorizontalOptions="FillAndExpand"
								 VerticalOptions="FillAndExpand"
								 Padding="5"
					   Margin="0"
					   CornerRadius="5"
                           HasShadow="True"
					   BackgroundColor="{StaticResource iAppColor_Opacity_White}"
                           BorderColor="{StaticResource iAppColor_LightSilver}">
                <!-- Source="https://www.floridaboatingandwatersports.com/site/wp-content/uploads/2021/05/Shark-Interactions.jpg"Source="img_theme_map_bg.png" Clicked="img_Thum_Clicked"-->
                <Image x:Name="img_Thum"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            BackgroundColor="Transparent"
                                            Aspect="AspectFill" />
            </Frame>

            <ImageButton HorizontalOptions="End"
								 VerticalOptions="Start"
					   Margin="10"
                     CornerRadius="5"   
                       Source="img_menu_white.png" 
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="{StaticResource iAppColor_Opacity_Black}"/>

            <ImageButton HorizontalOptions="Center"
								 VerticalOptions="Center"
					   Margin="10"
                     CornerRadius="25"   
                       Source="img_player_load_youtube.png" 
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 BackgroundColor="{StaticResource iAppColor_Transparent}"/>


        </Grid>
    </StackLayout>



</ContentView>