iSRoofingApp/iSRoofing_Page/Picker/Chatter/View_Chat_Chatters_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  x:Name="cv_Chat_ChattersList"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S1RoofingMU.iSRoofingApp.iSRoofing_Page.Picker.Chatter.View_Chat_Chatters_List"
                   xmlns:rowHeader="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.Header"
      xmlns:rowChat="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.Chatter"
      xmlns:rowCall="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.History.Call"
      xmlns:itmp="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowSelector.Chatter"
      xmlns:rowNone="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.None"
      xmlns:chatter="clr-namespace:S1RoofingMU.iSRoofingApp.iSRoofing_RowModel.Chatter"
      >



    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itmp_Template_None">
                <rowNone:Row_None_View />
            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Item_Owner_View">
                <rowChat:Row_Chatter_Owner_View iGroupModel="{Binding .}"
                                                iOwnerModel="{Binding _iOwnerModel, Source={x:Reference cv_Chat_ChattersList}}" />
            </DataTemplate>
            <DataTemplate x:Key="itmp_Template_Item_Remote_View">
                <rowChat:Row_Chatter_Remote_View iGroupModel="{Binding .}"
                                                 iOwnerModel="{Binding _iOwnerModel, Source={x:Reference cv_Chat_ChattersList}}" />
            </DataTemplate>
          
            <itmp:Chatter_Group_ChatterDataTemplateSelector x:Name="Group_ChatterDataTemplateSelector"
                                                            x:Key="Group_ChatterDataTemplateSelector"
                                                            Template_None="{StaticResource itmp_Template_None}"
                                                            Template_Item_Owner_View="{StaticResource itmp_Template_Item_Owner_View}"
                                                            Template_Item_Remote_View="{StaticResource itmp_Template_Item_Remote_View}" />
            <itmp:Chatter_Private_ChatterDataTemplateSelector x:Name="Private_ChatterDataTemplateSelector"
                                                              x:Key="Private_ChatterDataTemplateSelector"
                                                              Template_None="{StaticResource itmp_Template_None}"
                                                              Template_Item_Owner_View="{StaticResource itmp_Template_Item_Owner_View}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Spacing="0"
               Margin="0"
       
               Orientation="Vertical">

        <!--<Label 
       Text="Welcome to .NET MAUI!"
     
            TextColor="Red"/>-->
        
        <!--BackgroundColor="{StaticResource iAppColor_SemiGray}"-->   <Grid	HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="0"
              Padding="0"
           >

          <RefreshView x:Name="refresh_ChatList"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       RefreshColor="{StaticResource iAppColor_LightOrange}"
                       Command="{Binding RefreshCommand}">

              <StackLayout HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand"
                           Orientation="Vertical"
                           Spacing="0"
                           Margin="0"
                           Padding="0">



                    <Frame x:Name="frm_New_Chatter"
HorizontalOptions="FillAndExpand"
VerticalOptions="Start"
BackgroundColor="{StaticResource iAppColor_Opacity_White}"
   CornerRadius="5"
        BorderColor="Transparent"       Padding="0"
   Margin="20">
                        <!--Orientation="Horizontal"
             Spacing="0"-->
                        <Grid HorizontalOptions="FillAndExpand"
      Margin="0"
      Padding="0">
                            <Image x:Name="img_Register"
           Source="img_circle_new_black.png"
           VerticalOptions="Center"
           HorizontalOptions="Start"
           WidthRequest="30"
           HeightRequest="30"
           Margin="20,0,0,0" />
                            <!--  VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"
              Text="Create New Group"    HeightRequest="65"  -->
                            <Button x:Name="btn_New_Chatter"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            FontSize="Medium" 
           FontAttributes="Bold"
            Padding="10"
       
            BackgroundColor="{StaticResource iAppColor_Transparent}"
            TextColor="{StaticResource iAppColor_Black}"
            Clicked="btn_New_Chatter_Clicked">
                                <!--<Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="btn_New_Group_Clicked" />
        </Label.GestureRecognizers>-->
                            </Button>
                            <!--<BoxView WidthRequest="40"
             HeightRequest="40"
             Margin="0,0,10,0" />-->
                        </Grid>
                    </Frame>
                  
           
                  <ScrollView
     HorizontalOptions="FillAndExpand"
     VerticalOptions="StartAndExpand"
     Margin="0"
     Padding="0"
     Orientation="Vertical"
     VerticalScrollBarVisibility="Never">



                      <CollectionView x:Name="cv_UserChatHistoryList"
                                  SelectionMode="None"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="StartAndExpand"
                                  EmptyView=""
                                  Margin="0"
                                           ItemTemplate="{StaticResource Group_ChatterDataTemplateSelector}"  >



                      </CollectionView>


                  </ScrollView>



              </StackLayout>

          </RefreshView>

          <ActivityIndicator x:Name="ll_ProgressBar"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsRunning="true"
                             IsVisible="false"
                             Color="#FFFFFF" />
          
            <!--<snack:SnackBar_Command_ConfirmOption x:Name="iSnackBar_ConfirmOption"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        IsOpen="True"
                                        VerticalOptions="EndAndExpand"
                                        Message="I'm a snack bar... I love showing my self."
                                        ButtonTextColor="Orange"
                                        CloseButtonText=""
                                        Margin="0,0,0,0" />-->
        </Grid>

     </StackLayout>



    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
</ContentView>
